<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<!--
 HTMLParser Library $Name: v1_6_20051112 $ - A java-based parser for HTML
 http://sourceforge.org/projects/htmlparser
 Copyright (C) 2004 Somik Raha

 Revision Control Information

 $Source: /cvsroot/htmlparser/htmlparser/src/org/htmlparser/util/sort/package.html,v $
 $Author: derrickoswald $
 $Date: 2004/01/02 16:24:58 $
 $Revision: 1.10 $

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<TITLE>Sort Package</TITLE>
</HEAD>
<BODY>
Provides generic sorting and searching.
The two interfaces <CODE>Ordered</CODE> and <CODE>Sortable</CODE> are used by
the static methods in <CODE>Sort</CODE> to perform binary searches and quick
sorting of generic objects.
</BODY>
</HTML>
