#Config file for Portfolio Manager
#Sun Dec 13 11:59:19 GMT 2009
dateCORPACTIONSYNCHRONIZER=20091201
corpActionDownloadErrorList=RELIANCE,ONGC
mailSubject=PriceAlert
dataDir=.
iciciUserName=
DB_USER=PMUSER
HP_CHART_STOCKCODE=^BSESN
marketCloseTimeMM=30
useProxy=false
dateMARKETHOLIDAYDOWNLOADER=20091201
Log_Level=Info
statusEODDOWNLOADMANAGER=false
dataDownloadDir=./SampleData
EODRunFlag=false
toMailId=
EODRunHH=18
corpResultDownloadErrorList=stockcode
proxyPort=8088
maxThreadCount=50
marketOpenTimeMM=55
statusCORPACTIONDOWNLOADMANAGER=false
statusICICITRANSACTIONSYNCHRONIZER=true
dateEODDOWNLOADMANAGER=20091213
quoteServer=Nse
statusSTOCKLISTDOWNLOADER=true
dateLastBhavCopy=20091211
DB_PASSWORD=PMUSER
dateCORPACTIONDOWNLOADMANAGER=20091201
statusCORPRESULTDOWNLOADMANAGER=
EODRunMM=0
DB_URL=jdbc\:derby\://localhost\:1527/PM2DBProd
fromMailId=
mailServer=
DB_DRIVER=org.apache.derby.jdbc.ClientDriver
Log_Pattern=[%d\:%F\:%L]\:%m%n
dateSTOCKLISTDOWNLOADER=20091201
runBackgroundTask=false
statusMARKETHOLIDAYDOWNLOADER=false
DEFAULT_PORTFOLIO=
proxyServer=
statusCORPACTIONSYNCHRONIZER=true
liveQuote=false
dateCORPRESULTDOWNLOADMANAGER=20091201
marketCloseTimeHH=21
dateICICITRANSACTIONSYNCHRONIZER=20091201
iciciPasswd=
dateLastDeliveryPosition=20091211
alertSleepTime=15
marketOpenTimeHH=9
ENABLE_CACHE=true