#Config file for Portfolio Manager
#Sat Dec 05 22:06:54 GMT 2009
dateCORPACTIONSYNCHRONIZER=20030101
corpActionDownloadErrorList=RELIANCE,ONGC
mailSubject=PriceAlert
dataDir=.
iciciUserName=
DB_USER=PMUSER
HP_CHART_STOCKCODE=^BSESN
marketCloseTimeMM=30
useProxy=false
dateMARKETHOLIDAYDOWNLOADER=20000101
Log_Level=Info
statusEODDOWNLOADMANAGER=false
dataDownloadDir=./SampleData
EODRunFlag=false
toMailId=
EODRunHH=18
corpResultDownloadErrorList=stockcode
proxyPort=8088
maxThreadCount=50
marketOpenTimeMM=55
statusCORPACTIONDOWNLOADMANAGER=false
statusICICITRANSACTIONSYNCHRONIZER=true
dateEODDOWNLOADMANAGER=20000101
quoteServer=Nse
statusSTOCKLISTDOWNLOADER=true
dateLastBhavCopy=20050101
DB_PASSWORD=PMUSER
dateCORPACTIONDOWNLOADMANAGER=20010101
statusCORPRESULTDOWNLOADMANAGER=
EODRunMM=0
DB_URL=jdbc\:derby\:pmdb_test 
fromMailId=
mailServer=
DB_DRIVER=org.apache.derby.jdbc.EmbeddedDriver
Log_Pattern=[%d\:%F\:%L]\:%m%n
dateSTOCKLISTDOWNLOADER=20000101
runBackgroundTask=false
statusMARKETHOLIDAYDOWNLOADER=false
DEFAULT_PORTFOLIO=
proxyServer=
statusCORPACTIONSYNCHRONIZER=true
liveQuote=false
dateCORPRESULTDOWNLOADMANAGER=20000101
marketCloseTimeHH=21
dateICICITRANSACTIONSYNCHRONIZER=20080801
iciciPasswd=
dateLastDeliveryPosition=20051001
alertSleepTime=15
marketOpenTimeHH=9
