<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Feb 13 11:54:36 CST 2006 -->
<TITLE>
JXLoginDialog
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swingx.JXLoginDialog class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JXLoginDialog";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXLoginDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXList.ListSearchable.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXLoginPanel.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/JXLoginDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXLoginDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JDialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx</FONT>
<BR>
Class JXLoginDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Dialog
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JDialog
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.JXLoginDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JXLoginDialog</B><DT>extends javax.swing.JDialog</DL>
</PRE>

<P>
A standard login dialog that provides a reasonable amount of flexibility
 while also providing ease of use and a professional look.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jdesktop.swingx.JXLoginDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JDialog.AccessibleJDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Dialog.AccessibleAWTDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog()">JXLoginDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-modal dialog without a title and without a specified
 <code>Frame</code> owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(java.awt.Dialog)">JXLoginDialog</A></B>(java.awt.Dialog&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-modal dialog without a title with the
 specified <code>Dialog</code> as its owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(java.awt.Dialog, boolean)">JXLoginDialog</A></B>(java.awt.Dialog&nbsp;owner,
              boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modal or non-modal dialog without a title and
 with the specified owner dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(java.awt.Dialog, java.lang.String)">JXLoginDialog</A></B>(java.awt.Dialog&nbsp;owner,
              java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-modal dialog with the specified title and
 with the specified owner dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(java.awt.Dialog, java.lang.String, boolean)">JXLoginDialog</A></B>(java.awt.Dialog&nbsp;owner,
              java.lang.String&nbsp;title,
              boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modal or non-modal dialog with the specified title 
 and the specified owner frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(java.awt.Dialog, java.lang.String, boolean, java.awt.GraphicsConfiguration)">JXLoginDialog</A></B>(java.awt.Dialog&nbsp;owner,
              java.lang.String&nbsp;title,
              boolean&nbsp;modal,
              java.awt.GraphicsConfiguration&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modal or non-modal dialog with the specified title, 
 owner <code>Dialog</code>, and <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(java.awt.Frame)">JXLoginDialog</A></B>(java.awt.Frame&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-modal dialog without a title with the
 specified <code>Frame</code> as its owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(java.awt.Frame, boolean)">JXLoginDialog</A></B>(java.awt.Frame&nbsp;owner,
              boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modal or non-modal dialog without a title and
 with the specified owner <code>Frame</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(java.awt.Frame, java.lang.String)">JXLoginDialog</A></B>(java.awt.Frame&nbsp;owner,
              java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-modal dialog with the specified title and
 with the specified owner frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(java.awt.Frame, java.lang.String, boolean)">JXLoginDialog</A></B>(java.awt.Frame&nbsp;owner,
              java.lang.String&nbsp;title,
              boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modal or non-modal dialog with the specified title 
 and the specified owner <code>Frame</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration)">JXLoginDialog</A></B>(java.awt.Frame&nbsp;owner,
              java.lang.String&nbsp;title,
              boolean&nbsp;modal,
              java.awt.GraphicsConfiguration&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modal or non-modal dialog with the specified title, 
 owner <code>Frame</code>, and <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#JXLoginDialog(org.jdesktop.swingx.auth.LoginService, org.jdesktop.swingx.auth.PasswordStore, org.jdesktop.swingx.auth.UserNameStore)">JXLoginDialog</A></B>(<A HREF="../../../org/jdesktop/swingx/auth/LoginService.html" title="class in org.jdesktop.swingx.auth">LoginService</A>&nbsp;service,
              <A HREF="../../../org/jdesktop/swingx/auth/PasswordStore.html" title="class in org.jdesktop.swingx.auth">PasswordStore</A>&nbsp;ps,
              <A HREF="../../../org/jdesktop/swingx/auth/UserNameStore.html" title="class in org.jdesktop.swingx.auth">UserNameStore</A>&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/JXLoginPanel.html" title="class in org.jdesktop.swingx">JXLoginPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#getPanel()">getPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/JXLoginPanel.Status.html" title="enum in org.jdesktop.swingx">JXLoginPanel.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html#setPanel(org.jdesktop.swingx.JXLoginPanel)">setPanel</A></B>(<A HREF="../../../org/jdesktop/swingx/JXLoginPanel.html" title="class in org.jdesktop.swingx">JXLoginPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getTitle, hide, isModal, isResizable, isUndecorated, setModal, setResizable, setTitle, setUndecorated, show</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, finalize, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, isActive, isAlwaysOnTop, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setAlwaysOnTop, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationByPlatform, setLocationRelativeTo, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JXLoginDialog()"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>()
              throws java.awt.HeadlessException</PRE>
<DL>
<DD>Creates a non-modal dialog without a title and without a specified
 <code>Frame</code> owner.  A shared, hidden frame will be
 set as the owner of the dialog.
 <p>
 This constructor sets the component's locale property to the value
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>JComponent#getDefaultLocale</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(java.awt.Frame)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(java.awt.Frame&nbsp;owner)
              throws java.awt.HeadlessException</PRE>
<DL>
<DD>Creates a non-modal dialog without a title with the
 specified <code>Frame</code> as its owner.  If <code>owner</code>
 is <code>null</code>, a shared, hidden frame will be set as the
 owner of the dialog.
 <p>
 This constructor sets the component's locale property to the value
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Frame</code> from which the dialog is displayed
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>JComponent#getDefaultLocale</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(java.awt.Frame, boolean)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(java.awt.Frame&nbsp;owner,
                     boolean&nbsp;modal)
              throws java.awt.HeadlessException</PRE>
<DL>
<DD>Creates a modal or non-modal dialog without a title and
 with the specified owner <code>Frame</code>.  If <code>owner</code>
 is <code>null</code>, a shared, hidden frame will be set as the
 owner of the dialog.
 <p>
 This constructor sets the component's locale property to the value
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Frame</code> from which the dialog is displayed<DD><CODE>modal</CODE> - true for a modal dialog, false for one that allows
               others windows to be active at the same time
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>JComponent#getDefaultLocale</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(java.awt.Frame, java.lang.String)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(java.awt.Frame&nbsp;owner,
                     java.lang.String&nbsp;title)
              throws java.awt.HeadlessException</PRE>
<DL>
<DD>Creates a non-modal dialog with the specified title and
 with the specified owner frame.  If <code>owner</code>
 is <code>null</code>, a shared, hidden frame will be set as the
 owner of the dialog.
 <p>
 This constructor sets the component's locale property to the value
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Frame</code> from which the dialog is displayed<DD><CODE>title</CODE> - the <code>String</code> to display in the dialog's
                        title bar
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>JComponent#getDefaultLocale</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(java.awt.Frame, java.lang.String, boolean)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(java.awt.Frame&nbsp;owner,
                     java.lang.String&nbsp;title,
                     boolean&nbsp;modal)
              throws java.awt.HeadlessException</PRE>
<DL>
<DD>Creates a modal or non-modal dialog with the specified title 
 and the specified owner <code>Frame</code>.  If <code>owner</code>
 is <code>null</code>, a shared, hidden frame will be set as the
 owner of this dialog.  All constructors defer to this one.
 <p>
 NOTE: Any popup components (<code>JComboBox</code>,
 <code>JPopupMenu</code>, <code>JMenuBar</code>)
 created within a modal dialog will be forced to be lightweight.
 <p>
 This constructor sets the component's locale property to the value
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Frame</code> from which the dialog is displayed<DD><CODE>title</CODE> - the <code>String</code> to display in the dialog's
                        title bar<DD><CODE>modal</CODE> - true for a modal dialog, false for one that allows
               other windows to be active at the same time
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>JComponent#getDefaultLocale</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(java.awt.Frame&nbsp;owner,
                     java.lang.String&nbsp;title,
                     boolean&nbsp;modal,
                     java.awt.GraphicsConfiguration&nbsp;gc)</PRE>
<DL>
<DD>Creates a modal or non-modal dialog with the specified title, 
 owner <code>Frame</code>, and <code>GraphicsConfiguration</code>.
 
 <p>
 NOTE: Any popup components (<code>JComboBox</code>,
 <code>JPopupMenu</code>, <code>JMenuBar</code>)
 created within a modal dialog will be forced to be lightweight.
 <p>
 This constructor sets the component's locale property to the value
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Frame</code> from which the dialog is displayed<DD><CODE>title</CODE> - the <code>String</code> to display in the dialog's
                  title bar<DD><CODE>modal</CODE> - true for a modal dialog, false for one that allows
               other windows to be active at the same time<DD><CODE>gc</CODE> - the <code>GraphicsConfiguration</code> 
 of the target screen device.  If <code>gc</code> is 
 <code>null</code>, the same
 <code>GraphicsConfiguration</code> as the owning Frame is used.
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>JComponent#getDefaultLocale</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(java.awt.Dialog)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(java.awt.Dialog&nbsp;owner)
              throws java.awt.HeadlessException</PRE>
<DL>
<DD>Creates a non-modal dialog without a title with the
 specified <code>Dialog</code> as its owner.
 <p>
 This constructor sets the component's locale property to the value 
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the non-null <code>Dialog</code> from which the dialog is displayed
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>JComponent#getDefaultLocale</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(java.awt.Dialog, boolean)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(java.awt.Dialog&nbsp;owner,
                     boolean&nbsp;modal)
              throws java.awt.HeadlessException</PRE>
<DL>
<DD>Creates a modal or non-modal dialog without a title and
 with the specified owner dialog.
 <p>
 This constructor sets the component's locale property to the value 
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the non-null <code>Dialog</code> from which the dialog is displayed<DD><CODE>modal</CODE> - true for a modal dialog, false for one that allows
               other windows to be active at the same time
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>JComponent#getDefaultLocale</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(java.awt.Dialog, java.lang.String)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(java.awt.Dialog&nbsp;owner,
                     java.lang.String&nbsp;title)
              throws java.awt.HeadlessException</PRE>
<DL>
<DD>Creates a non-modal dialog with the specified title and
 with the specified owner dialog.
 <p>
 This constructor sets the component's locale property to the value 
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the non-null <code>Dialog</code> from which the dialog is displayed<DD><CODE>title</CODE> - the <code>String</code> to display in the dialog's
                        title bar
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>JComponent#getDefaultLocale</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(java.awt.Dialog, java.lang.String, boolean)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(java.awt.Dialog&nbsp;owner,
                     java.lang.String&nbsp;title,
                     boolean&nbsp;modal)
              throws java.awt.HeadlessException</PRE>
<DL>
<DD>Creates a modal or non-modal dialog with the specified title 
 and the specified owner frame. 
 <p>
 This constructor sets the component's locale property to the value
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the non-null <code>Dialog</code> from which the dialog is displayed<DD><CODE>title</CODE> - the <code>String</code> to display in the dialog's
                        title bar<DD><CODE>modal</CODE> - true for a modal dialog, false for one that allows
               other windows to be active at the same time
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>JComponent#getDefaultLocale</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(java.awt.Dialog, java.lang.String, boolean, java.awt.GraphicsConfiguration)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(java.awt.Dialog&nbsp;owner,
                     java.lang.String&nbsp;title,
                     boolean&nbsp;modal,
                     java.awt.GraphicsConfiguration&nbsp;gc)
              throws java.awt.HeadlessException</PRE>
<DL>
<DD>Creates a modal or non-modal dialog with the specified title, 
 owner <code>Dialog</code>, and <code>GraphicsConfiguration</code>.
 
 <p>
 NOTE: Any popup components (<code>JComboBox</code>,
 <code>JPopupMenu</code>, <code>JMenuBar</code>)
 created within a modal dialog will be forced to be lightweight.
 <p>
 This constructor sets the component's locale property to the value
 returned by <code>JComponent.getDefaultLocale</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Dialog</code> from which the dialog is displayed<DD><CODE>title</CODE> - the <code>String</code> to display in the dialog's
                        title bar<DD><CODE>modal</CODE> - true for a modal dialog, false for one that allows
               other windows to be active at the same time<DD><CODE>gc</CODE> - the <code>GraphicsConfiguration</code> 
 of the target screen device.  If <code>gc</code> is 
 <code>null</code>, the same
 <code>GraphicsConfiguration</code> as the owning Dialog is used.
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless()<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE>, 
<CODE>returns true.</CODE></DL>
</DL>
<HR>

<A NAME="JXLoginDialog(org.jdesktop.swingx.auth.LoginService, org.jdesktop.swingx.auth.PasswordStore, org.jdesktop.swingx.auth.UserNameStore)"><!-- --></A><H3>
JXLoginDialog</H3>
<PRE>
public <B>JXLoginDialog</B>(<A HREF="../../../org/jdesktop/swingx/auth/LoginService.html" title="class in org.jdesktop.swingx.auth">LoginService</A>&nbsp;service,
                     <A HREF="../../../org/jdesktop/swingx/auth/PasswordStore.html" title="class in org.jdesktop.swingx.auth">PasswordStore</A>&nbsp;ps,
                     <A HREF="../../../org/jdesktop/swingx/auth/UserNameStore.html" title="class in org.jdesktop.swingx.auth">UserNameStore</A>&nbsp;us)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/JXLoginPanel.Status.html" title="enum in org.jdesktop.swingx">JXLoginPanel.Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the login dialog</DL>
</DD>
</DL>
<HR>

<A NAME="getPanel()"><!-- --></A><H3>
getPanel</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/JXLoginPanel.html" title="class in org.jdesktop.swingx">JXLoginPanel</A> <B>getPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanel(org.jdesktop.swingx.JXLoginPanel)"><!-- --></A><H3>
setPanel</H3>
<PRE>
public void <B>setPanel</B>(<A HREF="../../../org/jdesktop/swingx/JXLoginPanel.html" title="class in org.jdesktop.swingx">JXLoginPanel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXLoginDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXList.ListSearchable.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXLoginPanel.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/JXLoginDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXLoginDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JDialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
