<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Feb 13 11:55:08 CST 2006 -->
<TITLE>
MailErrorReporter
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swingx.MailErrorReporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MailErrorReporter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MailErrorReporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/LinkRenderer.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/MouseMessagingHandler.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/MailErrorReporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailErrorReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx</FONT>
<BR>
Class MailErrorReporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/swingx/ErrorReporter.html" title="class in org.jdesktop.swingx">org.jdesktop.swingx.ErrorReporter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.MailErrorReporter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MailErrorReporter</B><DT>extends <A HREF="../../../org/jdesktop/swingx/ErrorReporter.html" title="class in org.jdesktop.swingx">ErrorReporter</A></DL>
</PRE>

<P>
This reporter initializes and uses default mail user agent to send information
 to predefined mail address. To send error message one needs to configure an MailTransportProxy.

 For example, here is how to use it with <a href="http://jdic.dev.java.net/">JDIC library</a>
 <pre>

 import org.jdesktop.swingx.util.MailTransportProxy;
 import org.jdesktop.swingx.*;
 import org.jdesktop.jdic.desktop.Message;
 import org.jdesktop.jdic.desktop.Desktop;
 import org.jdesktop.jdic.desktop.DesktopException;

 public class TestApp {
     public static class MyMailTransport implements MailTransportProxy {
         public void mailMessage(java.util.List<String> toAddr,
                                 java.util.List<String> ccAddr,
                                 String subject, String body,
                                 java.util.List<String> attach) throws Error {
             Error result = null;

             Message msg = new Message();
             msg.setToAddrs(toAddr);
             msg.setCcAddrs(ccAddr);
             msg.setSubject(subject);
             msg.setBody(body);
             try {
                 msg.setAttachments(attach);
             } catch (IOException e) {
                 e.printStackTrace();
             }
             try {
                 Desktop.mail(msg);
             } catch (DesktopException e) {
                 result = new Error(e);
                 result.setStackTrace(Thread.currentThread().getStackTrace());
                 throw result;
             }
         }
     }
     public static void main(String args[]) {
         JFrame jf = new JFrame("Main frame");
     ... In the program body ...
         String errorDetails = "The filter factory can't accept this value";
         MailErrorReporter reporter = new MailErrorReporter("someone@the.net");
         reporter.setMailTransportProxy(new MyMailTransport());
         JXErrorDialog.setReporter(reporter);
         JXErrorDialog.showDialog(jf, "Filter Error", new RuntimeException(errorDetails));
     }
 } </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MailErrorReporter.html#MailErrorReporter(java.lang.String)">MailErrorReporter</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new MailErrorReporter with the given address assigned as destination
 address for error report.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MailErrorReporter.html#getAttachments(org.jdesktop.swingx.IncidentInfo)">getAttachments</A></B>(<A HREF="../../../org/jdesktop/swingx/IncidentInfo.html" title="class in org.jdesktop.swingx">IncidentInfo</A>&nbsp;incident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to extract list of paths to files that we want to send
 as attachment with the current incident report mwssage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MailErrorReporter.html#getMailAddr()">getMailAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail address to which send error report</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MailErrorReporter.html#getMessageBody(org.jdesktop.swingx.IncidentInfo)">getMessageBody</A></B>(<A HREF="../../../org/jdesktop/swingx/IncidentInfo.html" title="class in org.jdesktop.swingx">IncidentInfo</A>&nbsp;incident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to extract text message from the provided <code>IncidentInfo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MailErrorReporter.html#reportIncident(org.jdesktop.swingx.IncidentInfo)">reportIncident</A></B>(<A HREF="../../../org/jdesktop/swingx/IncidentInfo.html" title="class in org.jdesktop.swingx">IncidentInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report given incident by popping up system default mail user agent with prepared message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MailErrorReporter.html#setMailAddr(java.lang.String)">setMailAddr</A></B>(java.lang.String&nbsp;mailAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the address to which we will send mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MailErrorReporter.html#setMailTransportProxy(org.jdesktop.swingx.util.MailTransportProxy)">setMailTransportProxy</A></B>(<A HREF="../../../org/jdesktop/swingx/util/MailTransportProxy.html" title="interface in org.jdesktop.swingx.util">MailTransportProxy</A>&nbsp;mailTransportProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.ErrorReporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.<A HREF="../../../org/jdesktop/swingx/ErrorReporter.html" title="class in org.jdesktop.swingx">ErrorReporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/swingx/ErrorReporter.html#getActionName()">getActionName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MailErrorReporter(java.lang.String)"><!-- --></A><H3>
MailErrorReporter</H3>
<PRE>
public <B>MailErrorReporter</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Constructs new MailErrorReporter with the given address assigned as destination
 address for error report.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMailAddr()"><!-- --></A><H3>
getMailAddr</H3>
<PRE>
public java.lang.String <B>getMailAddr</B>()</PRE>
<DL>
<DD>Get the mail address to which send error report
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mail address</DL>
</DD>
</DL>
<HR>

<A NAME="setMailAddr(java.lang.String)"><!-- --></A><H3>
setMailAddr</H3>
<PRE>
public void <B>setMailAddr</B>(java.lang.String&nbsp;mailAddr)</PRE>
<DL>
<DD>Set the address to which we will send mail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailAddr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMailTransportProxy(org.jdesktop.swingx.util.MailTransportProxy)"><!-- --></A><H3>
setMailTransportProxy</H3>
<PRE>
public void <B>setMailTransportProxy</B>(<A HREF="../../../org/jdesktop/swingx/util/MailTransportProxy.html" title="interface in org.jdesktop.swingx.util">MailTransportProxy</A>&nbsp;mailTransportProxy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportIncident(org.jdesktop.swingx.IncidentInfo)"><!-- --></A><H3>
reportIncident</H3>
<PRE>
public void <B>reportIncident</B>(<A HREF="../../../org/jdesktop/swingx/IncidentInfo.html" title="class in org.jdesktop.swingx">IncidentInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Report given incident by popping up system default mail user agent with prepared message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/ErrorReporter.html#reportIncident(org.jdesktop.swingx.IncidentInfo)">reportIncident</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/ErrorReporter.html" title="class in org.jdesktop.swingx">ErrorReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - <code>IncidentInfo</code> which incorporates all the information on error</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageBody(org.jdesktop.swingx.IncidentInfo)"><!-- --></A><H3>
getMessageBody</H3>
<PRE>
public java.lang.String <B>getMessageBody</B>(<A HREF="../../../org/jdesktop/swingx/IncidentInfo.html" title="class in org.jdesktop.swingx">IncidentInfo</A>&nbsp;incident)</PRE>
<DL>
<DD>This method is used to extract text message from the provided <code>IncidentInfo</code>.
 Override this method to change text formatting or contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incident</CODE> - - Incapsulates all the information about error
<DT><B>Returns:</B><DD>String to be used as a body message in report.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments(org.jdesktop.swingx.IncidentInfo)"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAttachments</B>(<A HREF="../../../org/jdesktop/swingx/IncidentInfo.html" title="class in org.jdesktop.swingx">IncidentInfo</A>&nbsp;incident)</PRE>
<DL>
<DD>This method is used to extract list of paths to files that we want to send
 as attachment with the current incident report mwssage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incident</CODE> - - Incapsulates all the information about error
<DT><B>Returns:</B><DD>List of Strings containing pathis to files</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MailErrorReporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/LinkRenderer.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/MouseMessagingHandler.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/MailErrorReporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailErrorReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
