#Config file for Portfolio Manager
#Fri Oct 31 20:56:56 IST 2008
dateCORPACTIONSYNCHRONIZER=20081031
corpActionDownloadErrorList=
mailSubject=PriceAlert
dataDir=.
iciciUserName=
DB_USER=PMUSER
HP_CHART_STOCKCODE=^BSESN
marketCloseTimeMM=30
useProxy=false
dateMARKETHOLIDAYDOWNLOADER=20000101
Log_Level=Info
statusEODDOWNLOADMANAGER=false
dataDownloadDir=./Data
EODRunFlag=false
toMailId=
EODRunHH=18
corpResultDownloadErrorList=stockcode
proxyPort=8088
maxThreadCount=50
marketOpenTimeMM=55
statusCORPACTIONDOWNLOADMANAGER=true
statusICICITRANSACTIONSYNCHRONIZER=true
dateEODDOWNLOADMANAGER=20081110
quoteServer=Nse
statusSTOCKLISTDOWNLOADER=true
dateLastBhavCopy=20070829
DB_PASSWORD=PMUSER
dateCORPACTIONDOWNLOADMANAGER=20080504
statusCORPRESULTDOWNLOADMANAGER=
EODRunMM=0
DB_URL=jdbc\:derby\://localhost\:1527/pmdb_test 
fromMailId=
mailServer=
DB_DRIVER=org.apache.derby.jdbc.ClientDriver
Log_Pattern=[%d\:%F\:%L]\:%m%n
dateSTOCKLISTDOWNLOADER=20080819
runBackgroundTask=false
statusMARKETHOLIDAYDOWNLOADER=false
DEFAULT_PORTFOLIO=
proxyServer=
statusCORPACTIONSYNCHRONIZER=true
liveQuote=false
dateCORPRESULTDOWNLOADMANAGER=20000101
marketCloseTimeHH=21
dateICICITRANSACTIONSYNCHRONIZER=20080801
iciciPasswd=
dateLastDeliveryPosition=20070827
alertSleepTime=15
marketOpenTimeHH=9
