<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Feb 13 11:55:17 CST 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/swingx/JXTaskPane.html#ICON_CHANGED_KEY"><B>ICON_CHANGED_KEY</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPane.html" title="class in org.jdesktop.swingx">JXTaskPane</A>
<DD>Used when generating PropertyChangeEvents for the "icon" property
<DT><A HREF="../org/jdesktop/swingx/border/IconBorder.html" title="class in org.jdesktop.swingx.border"><B>IconBorder</B></A> - Class in <A HREF="../org/jdesktop/swingx/border/package-summary.html">org.jdesktop.swingx.border</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/border/IconBorder.html#IconBorder()"><B>IconBorder()</B></A> - 
Constructor for class org.jdesktop.swingx.border.<A HREF="../org/jdesktop/swingx/border/IconBorder.html" title="class in org.jdesktop.swingx.border">IconBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/border/IconBorder.html#IconBorder(javax.swing.Icon)"><B>IconBorder(Icon)</B></A> - 
Constructor for class org.jdesktop.swingx.border.<A HREF="../org/jdesktop/swingx/border/IconBorder.html" title="class in org.jdesktop.swingx.border">IconBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/border/IconBorder.html#IconBorder(javax.swing.Icon, int)"><B>IconBorder(Icon, int)</B></A> - 
Constructor for class org.jdesktop.swingx.border.<A HREF="../org/jdesktop/swingx/border/IconBorder.html" title="class in org.jdesktop.swingx.border">IconBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.html#iconColor16"><B>iconColor16</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.html" title="class in org.jdesktop.swingx">JXCollapsiblePaneBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXTaskPaneBeanInfo.html#iconColor16"><B>iconColor16</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPaneBeanInfo.html" title="class in org.jdesktop.swingx">JXTaskPaneBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXTaskPaneContainerBeanInfo.html#iconColor16"><B>iconColor16</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPaneContainerBeanInfo.html" title="class in org.jdesktop.swingx">JXTaskPaneContainerBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.html#iconColor32"><B>iconColor32</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.html" title="class in org.jdesktop.swingx">JXCollapsiblePaneBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXTaskPaneBeanInfo.html#iconColor32"><B>iconColor32</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPaneBeanInfo.html" title="class in org.jdesktop.swingx">JXTaskPaneBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXTaskPaneContainerBeanInfo.html#iconColor32"><B>iconColor32</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPaneContainerBeanInfo.html" title="class in org.jdesktop.swingx">JXTaskPaneContainerBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.html#iconMono16"><B>iconMono16</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.html" title="class in org.jdesktop.swingx">JXCollapsiblePaneBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXTaskPaneBeanInfo.html#iconMono16"><B>iconMono16</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPaneBeanInfo.html" title="class in org.jdesktop.swingx">JXTaskPaneBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXTaskPaneContainerBeanInfo.html#iconMono16"><B>iconMono16</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPaneContainerBeanInfo.html" title="class in org.jdesktop.swingx">JXTaskPaneContainerBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.html#iconMono32"><B>iconMono32</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.html" title="class in org.jdesktop.swingx">JXCollapsiblePaneBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXTaskPaneBeanInfo.html#iconMono32"><B>iconMono32</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPaneBeanInfo.html" title="class in org.jdesktop.swingx">JXTaskPaneBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/JXTaskPaneContainerBeanInfo.html#iconMono32"><B>iconMono32</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPaneContainerBeanInfo.html" title="class in org.jdesktop.swingx">JXTaskPaneContainerBeanInfo</A>
<DD>Description of the Field
<DT><A HREF="../org/jdesktop/swingx/decorator/Highlighter.html#immutable"><B>immutable</B></A> - 
Variable in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/Highlighter.html" title="class in org.jdesktop.swingx.decorator">Highlighter</A>
<DD>flag to indicate whether the Highlighter is mutable in every respect.
<DT><A HREF="../org/jdesktop/swingx/IncidentInfo.html" title="class in org.jdesktop.swingx"><B>IncidentInfo</B></A> - Class in <A HREF="../org/jdesktop/swingx/package-summary.html">org.jdesktop.swingx</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/IncidentInfo.html#IncidentInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)"><B>IncidentInfo(String, String, String, Throwable)</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/IncidentInfo.html" title="class in org.jdesktop.swingx">IncidentInfo</A>
<DD>Main constructor that adds all the information to <code>IncidentInfo</code>
<DT><A HREF="../org/jdesktop/swingx/IncidentInfo.html#IncidentInfo(java.lang.String, java.lang.String, java.lang.String)"><B>IncidentInfo(String, String, String)</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/IncidentInfo.html" title="class in org.jdesktop.swingx">IncidentInfo</A>
<DD>Constructor that creates <code>IncidentInfo</code> with all the provided descriptions
<DT><A HREF="../org/jdesktop/swingx/IncidentInfo.html#IncidentInfo(java.lang.String, java.lang.Throwable)"><B>IncidentInfo(String, Throwable)</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/IncidentInfo.html" title="class in org.jdesktop.swingx">IncidentInfo</A>
<DD>Constructor that creates <code>IncidentInfo</code> retreiving all the 
 information from the provided <code>Throwable</code>
<DT><A HREF="../org/jdesktop/swingx/decorator/Filter.html#init()"><B>init()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator">Filter</A>
<DD>Provides filter-specific initialization.
<DT><A HREF="../org/jdesktop/swingx/decorator/FilterPipeline.IdentityFilter.html#init()"><B>init()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/FilterPipeline.IdentityFilter.html" title="class in org.jdesktop.swingx.decorator">FilterPipeline.IdentityFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/PatternFilter.html#init()"><B>init()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/PatternFilter.html" title="class in org.jdesktop.swingx.decorator">PatternFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/ShuttleSorter.html#init()"><B>init()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/ShuttleSorter.html" title="class in org.jdesktop.swingx.decorator">ShuttleSorter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXFindPanel.html#init()"><B>init()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A>
<DD>Initializes component and its listeners and models.
<DT><A HREF="../org/jdesktop/swingx/JXLoginDialog.html#init()"><B>init()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXLoginDialog.html" title="class in org.jdesktop.swingx">JXLoginDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXLoginPanel.JXLoginDialog.html#init(org.jdesktop.swingx.JXLoginPanel)"><B>init(JXLoginPanel)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXLoginPanel.JXLoginDialog.html" title="class in org.jdesktop.swingx">JXLoginPanel.JXLoginDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#init()"><B>init()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Initializes the table for use.
<DT><A HREF="../org/jdesktop/swingx/AbstractPatternPanel.html#initActions()"><B>initActions()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractPatternPanel.html" title="class in org.jdesktop.swingx">AbstractPatternPanel</A>
<DD>creates and registers all actions for the default the actionMap.
<DT><A HREF="../org/jdesktop/swingx/JXEditorPane.html#initActions()"><B>initActions()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXEditorPane.html" title="class in org.jdesktop.swingx">JXEditorPane</A>
<DD>Register the actions that this class can handle.
<DT><A HREF="../org/jdesktop/swingx/AbstractPatternPanel.html#initComponents()"><B>initComponents()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractPatternPanel.html" title="class in org.jdesktop.swingx">AbstractPatternPanel</A>
<DD>Initialize all the incorporated components and models
<DT><A HREF="../org/jdesktop/swingx/JXFindBar.html#initComponents()"><B>initComponents()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXFindPanel.html#initComponents()"><B>initComponents()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A>
<DD>Create and initialize components.
<DT><A HREF="../org/jdesktop/swingx/JXSearchPanel.html#initComponents()"><B>initComponents()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXSearchPanel.html" title="class in org.jdesktop.swingx">JXSearchPanel</A>
<DD>create contained components.
<DT><A HREF="../org/jdesktop/swingx/util/UIManagerUtils.html#initDefault(java.lang.String, java.lang.Object)"><B>initDefault(String, Object)</B></A> - 
Static method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/UIManagerUtils.html" title="class in org.jdesktop.swingx.util">UIManagerUtils</A>
<DD>Initializes the object in the UIDefaults denoted by 'key' to defaultObj <strong>only if</strong>
 the key is not already in the UIDefaults.
<DT><A HREF="../org/jdesktop/swingx/util/UIManagerUtils.html#initDefault(java.lang.String, java.lang.String, java.lang.Object)"><B>initDefault(String, String, Object)</B></A> - 
Static method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/UIManagerUtils.html" title="class in org.jdesktop.swingx.util">UIManagerUtils</A>
<DD>Initializes the object in the UIDefaults denoted by 'key' to either the property in the metal look and feel
 associated with defaultMetalObjName, or the defaultObj if all else fails.
<DT><A HREF="../org/jdesktop/swingx/treetable/TreeTableCellEditor.html#initEditorOffset(javax.swing.JTable, int, int, boolean)"><B>initEditorOffset(JTable, int, int, boolean)</B></A> - 
Method in class org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/TreeTableCellEditor.html" title="class in org.jdesktop.swingx.treetable">TreeTableCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/AbstractPatternPanel.html#initExecutables()"><B>initExecutables()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractPatternPanel.html" title="class in org.jdesktop.swingx">AbstractPatternPanel</A>
<DD>creates and registers all "executable" actions.
<DT><A HREF="../org/jdesktop/swingx/JXFindBar.html#initExecutables()"><B>initExecutables()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXFindPanel.html#initExecutables()"><B>initExecutables()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A>
<DD>creates and registers all "executable" actions.
<DT><A HREF="../org/jdesktop/swingx/JXSearchPanel.html#initExecutables()"><B>initExecutables()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXSearchPanel.html" title="class in org.jdesktop.swingx">JXSearchPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#initialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><B>initialize(LookAndFeelAddons)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/ColumnHeaderRendererAddon.html#initialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><B>initialize(LookAndFeelAddons)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ColumnHeaderRendererAddon.html" title="class in org.jdesktop.swingx.plaf">ColumnHeaderRendererAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/ComponentAddon.html#initialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><B>initialize(LookAndFeelAddons)</B></A> - 
Method in interface org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ComponentAddon.html" title="interface in org.jdesktop.swingx.plaf">ComponentAddon</A>
<DD>Initializes this addon (i.e register UI classes, colors, fonts,
 borders, any UIResource used by the component class).
<DT><A HREF="../org/jdesktop/swingx/plaf/LookAndFeelAddons.html#initialize()"><B>initialize()</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/metal/MetalLookAndFeelAddons.html#initialize()"><B>initialize()</B></A> - 
Method in class org.jdesktop.swingx.plaf.metal.<A HREF="../org/jdesktop/swingx/plaf/metal/MetalLookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf.metal">MetalLookAndFeelAddons</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#initializeColumnPreferredWidth(javax.swing.table.TableColumn)"><B>initializeColumnPreferredWidth(TableColumn)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Initialize the preferredWidth of the specified column based on the
 column's prototypeValue property.
<DT><A HREF="../org/jdesktop/swingx/plaf/ContextMenuSource.html#initNames(java.util.Map)"><B>initNames(Map&lt;String, String&gt;)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ContextMenuSource.html" title="class in org.jdesktop.swingx.plaf">ContextMenuSource</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/ScrollBarContextMenuSource.html#initNames(java.util.Map)"><B>initNames(Map&lt;String, String&gt;)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ScrollBarContextMenuSource.html" title="class in org.jdesktop.swingx.plaf">ScrollBarContextMenuSource</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/TextContextMenuSource.html#initNames(java.util.Map)"><B>initNames(Map&lt;String, String&gt;)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/TextContextMenuSource.html" title="class in org.jdesktop.swingx.plaf">TextContextMenuSource</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/AbstractPatternPanel.html#initPatternActions()"><B>initPatternActions()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractPatternPanel.html" title="class in org.jdesktop.swingx">AbstractPatternPanel</A>
<DD>creates actions bound to PatternModel's state.
<DT><A HREF="../org/jdesktop/swingx/decorator/SelectionMapper.html#insertIndexInterval(int, int, boolean)"><B>insertIndexInterval(int, int, boolean)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/SelectionMapper.html" title="class in org.jdesktop.swingx.decorator">SelectionMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/SizeSequenceMapper.html#insertIndexInterval(int, int, int)"><B>insertIndexInterval(int, int, int)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/SizeSequenceMapper.html" title="class in org.jdesktop.swingx.decorator">SizeSequenceMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/autocomplete/Document.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)"><B>insertString(int, String, AttributeSet)</B></A> - 
Method in class org.jdesktop.swingx.autocomplete.<A HREF="../org/jdesktop/swingx/autocomplete/Document.html" title="class in org.jdesktop.swingx.autocomplete">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXList.LinkController.html#install(org.jdesktop.swingx.JXList)"><B>install(JXList)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.LinkController.html" title="class in org.jdesktop.swingx">JXList.LinkController</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.LinkController.html#install(org.jdesktop.swingx.JXTable)"><B>install(JXTable)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.LinkController.html" title="class in org.jdesktop.swingx">JXTable.LinkController</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#installComponents()"><B>installComponents()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html#installComponents()"><B>installComponents()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTipOfTheDayUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/windows/WindowsTipOfTheDayUI.html#installComponents()"><B>installComponents()</B></A> - 
Method in class org.jdesktop.swingx.plaf.windows.<A HREF="../org/jdesktop/swingx/plaf/windows/WindowsTipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf.windows">WindowsTipOfTheDayUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#installDefaults()"><B>installDefaults()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicHyperlinkUI.html#installDefaults(javax.swing.AbstractButton)"><B>installDefaults(AbstractButton)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicHyperlinkUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicHyperlinkUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html#installDefaults()"><B>installDefaults()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html#installDefaults()"><B>installDefaults()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTipOfTheDayUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/metal/MetalTaskPaneUI.html#installDefaults()"><B>installDefaults()</B></A> - 
Method in class org.jdesktop.swingx.plaf.metal.<A HREF="../org/jdesktop/swingx/plaf/metal/MetalTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.metal">MetalTaskPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/windows/WindowsClassicTaskPaneUI.html#installDefaults()"><B>installDefaults()</B></A> - 
Method in class org.jdesktop.swingx.plaf.windows.<A HREF="../org/jdesktop/swingx/plaf/windows/WindowsClassicTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.windows">WindowsClassicTaskPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/SearchFactory.html#installFindRemover(java.awt.Container, java.awt.Container)"><B>installFindRemover(Container, Container)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/SearchFactory.html" title="class in org.jdesktop.swingx">SearchFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTableHeader.html#installHeaderListener()"><B>installHeaderListener()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTableHeader.html" title="class in org.jdesktop.swingx">JXTableHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#installKeyboardActions()"><B>installKeyboardActions()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html#installKeyboardActions()"><B>installKeyboardActions()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html#installKeyboardActions()"><B>installKeyboardActions()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTipOfTheDayUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#installListeners()"><B>installListeners()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicHyperlinkUI.html#installListeners(javax.swing.AbstractButton)"><B>installListeners(AbstractButton)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicHyperlinkUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicHyperlinkUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html#installListeners()"><B>installListeners()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html#installListeners()"><B>installListeners()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTipOfTheDayUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.html#installListeners()"><B>installListeners()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTitledPanelUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.html#installProperty(javax.swing.JComponent, java.lang.String, java.lang.Object)"><B>installProperty(JComponent, String, Object)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTitledPanelUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneContainerUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneContainerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneContainerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTipOfTheDayUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTitledPanelUI</A>
<DD>Configures the specified component appropriate for the look and feel.
<DT><A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxScrollBarUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxScrollBarUI.html" title="class in org.jdesktop.swingx.plaf">ContextMenuAuxScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxTextUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxTextUI.html" title="class in org.jdesktop.swingx.plaf">ContextMenuAuxTextUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/Sorter.html#interpose(org.jdesktop.swingx.decorator.FilterPipeline, org.jdesktop.swingx.decorator.ComponentAdapter, org.jdesktop.swingx.decorator.Sorter)"><B>interpose(FilterPipeline, ComponentAdapter, Sorter)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/Sorter.html" title="class in org.jdesktop.swingx.decorator">Sorter</A>
<DD><B>Deprecated.</B>&nbsp;<I>- use filterPipeline.setSorter instead</I>
<DT><A HREF="../org/jdesktop/swingx/calendar/DateSpan.html#intersects(long, long)"><B>intersects(long, long)</B></A> - 
Method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/DateSpan.html" title="class in org.jdesktop.swingx.calendar">DateSpan</A>
<DD>Returns true if the this <code>DateSpan</code> intersects with the
 specified time.
<DT><A HREF="../org/jdesktop/swingx/calendar/DateSpan.html#intersects(org.jdesktop.swingx.calendar.DateSpan)"><B>intersects(DateSpan)</B></A> - 
Method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/DateSpan.html" title="class in org.jdesktop.swingx.calendar">DateSpan</A>
<DD>Returns true if the this <code>DateSpan</code> intersects with the
 specified <code>DateSpan</code>.
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.JGradientPanel.html#invalidateGradient()"><B>invalidateGradient()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.JGradientPanel.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTitledPanelUI.JGradientPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/action/AbstractActionExt.html#IS_STATE"><B>IS_STATE</B></A> - 
Static variable in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action">AbstractActionExt</A>
<DD>The key for the flag which indicates that this is a state type.
<DT><A HREF="../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#isAddedFromInvisibleEvent(int)"><B>isAddedFromInvisibleEvent(int)</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html" title="class in org.jdesktop.swingx.table">DefaultTableColumnModelExt</A>
<DD>hot fix for #157: listeners that are aware of
 the possible existence of invisible columns
 should check if the received columnAdded originated
 from moving a column from invisible to visible.
<DT><A HREF="../org/jdesktop/swingx/JXCollapsiblePane.html#isAnimated()"><B>isAnimated()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXCollapsiblePane.html" title="class in org.jdesktop.swingx">JXCollapsiblePane</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTaskPane.html#isAnimated()"><B>isAnimated()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPane.html" title="class in org.jdesktop.swingx">JXTaskPane</A>
<DD>Returns true if this taskpane is animated during expand/collapse
 transition.
<DT><A HREF="../org/jdesktop/swingx/decorator/Sorter.html#isAscending()"><B>isAscending()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/Sorter.html" title="class in org.jdesktop.swingx.decorator">Sorter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/FilterPipeline.html#isAssigned()"><B>isAssigned()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator">FilterPipeline</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/PatternModel.html#isAutoAdjustFoundIndex()"><B>isAutoAdjustFoundIndex()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.html" title="class in org.jdesktop.swingx">PatternModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/PatternModel.AnchoredSearchMode.html#isAutoDetect()"><B>isAutoDetect()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.AnchoredSearchMode.html" title="class in org.jdesktop.swingx">PatternModel.AnchoredSearchMode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/PatternModel.RegexCreator.html#isAutoDetect()"><B>isAutoDetect()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.RegexCreator.html" title="class in org.jdesktop.swingx">PatternModel.RegexCreator</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#isBackgroundSet()"><B>isBackgroundSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/PatternModel.html#isBackwards()"><B>isBackwards()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.html" title="class in org.jdesktop.swingx">PatternModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/border/DropShadowBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class org.jdesktop.swingx.border.<A HREF="../org/jdesktop/swingx/border/DropShadowBorder.html" title="class in org.jdesktop.swingx.border">DropShadowBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/border/IconBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class org.jdesktop.swingx.border.<A HREF="../org/jdesktop/swingx/border/IconBorder.html" title="class in org.jdesktop.swingx.border">IconBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.ContentPaneBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.ContentPaneBorder.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneUI.ContentPaneBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.PaneBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.PaneBorder.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneUI.PaneBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/windows/WindowsTipOfTheDayUI.TipAreaBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class org.jdesktop.swingx.plaf.windows.<A HREF="../org/jdesktop/swingx/plaf/windows/WindowsTipOfTheDayUI.TipAreaBorder.html" title="class in org.jdesktop.swingx.plaf.windows">WindowsTipOfTheDayUI.TipAreaBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/action/ActionManager.html#isBoundAction(java.lang.Object)"><B>isBoundAction(Object)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>
<DD>Test to determine if the action is a <code>BoundAction</code>
<DT><A HREF="../org/jdesktop/swingx/util/SwingWorker.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/SwingWorker.html" title="class in org.jdesktop.swingx.util">SwingWorker</A>
<DD>
<DT><A HREF="../org/jdesktop/swingx/PatternModel.html#isCaseSensitive()"><B>isCaseSensitive()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.html" title="class in org.jdesktop.swingx">PatternModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/Filter.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator">Filter</A>
<DD>returns editability of the cell identified by the specified row
 and column index.
<DT><A HREF="../org/jdesktop/swingx/decorator/FilterPipeline.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator">FilterPipeline</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXList.ListAdapter.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.ListAdapter.html" title="class in org.jdesktop.swingx">JXList.ListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Overridden to account for row index mapping and to respect
 <A HREF="../org/jdesktop/swingx/table/TableColumnExt.html#isEditable()"><CODE>TableColumnExt.isEditable()</CODE></A> property.
<DT><A HREF="../org/jdesktop/swingx/JXTable.TableAdapter.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.TableAdapter.html" title="class in org.jdesktop.swingx">JXTable.TableAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTree.TreeAdapter.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTree.TreeAdapter.html" title="class in org.jdesktop.swingx">JXTree.TreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/treetable/AbstractTreeTableModel.html#isCellEditable(java.lang.Object, int)"><B>isCellEditable(Object, int)</B></A> - 
Method in class org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/AbstractTreeTableModel.html" title="class in org.jdesktop.swingx.treetable">AbstractTreeTableModel</A>
<DD>
<DT><A HREF="../org/jdesktop/swingx/treetable/TreeTableCellEditor.html#isCellEditable(java.util.EventObject)"><B>isCellEditable(EventObject)</B></A> - 
Method in class org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/TreeTableCellEditor.html" title="class in org.jdesktop.swingx.treetable">TreeTableCellEditor</A>
<DD>This is overriden to forward the event to the tree.
<DT><A HREF="../org/jdesktop/swingx/treetable/TreeTableModel.html#isCellEditable(java.lang.Object, int)"><B>isCellEditable(Object, int)</B></A> - 
Method in interface org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/TreeTableModel.html" title="interface in org.jdesktop.swingx.treetable">TreeTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXCollapsiblePane.html#isCollapsed()"><B>isCollapsed()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXCollapsiblePane.html" title="class in org.jdesktop.swingx">JXCollapsiblePane</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.html#isCollapsed(javax.swing.tree.TreePath)"><B>isCollapsed(TreePath)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</A>
<DD>Returns true if the node identified by path is currently collapsed, 
 this will return false if any of the values in path are currently not 
 being displayed.
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.html#isCollapsed(int)"><B>isCollapsed(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</A>
<DD>Returns true if the node at the specified display row is collapsed.
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#isColumnControlVisible()"><B>isColumnControlVisible()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>returns visibility flag of column control.
<DT><A HREF="../org/jdesktop/swingx/action/ActionManager.html#isCompositeAction(java.lang.Object)"><B>isCompositeAction(Object)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>
<DD>Test to determine if the action is a <code>BoundAction</code>
<DT><A HREF="../org/jdesktop/swingx/util/SwingWorker.html#isDone()"><B>isDone()</B></A> - 
Method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/SwingWorker.html" title="class in org.jdesktop.swingx.util">SwingWorker</A>
<DD>
<DT><A HREF="../org/jdesktop/swingx/JXPanel.html#isDrawGradient()"><B>isDrawGradient()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXPanel.html" title="class in org.jdesktop.swingx">JXPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXDatePicker.html#isEditable()"><B>isEditable()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXDatePicker.html" title="class in org.jdesktop.swingx">JXDatePicker</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXImagePanel.html#isEditable()"><B>isEditable()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXImagePanel.html" title="class in org.jdesktop.swingx">JXImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/TableColumnExt.html#isEditable()"><B>isEditable()</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXDatePicker.html#isEditValid()"><B>isEditValid()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXDatePicker.html" title="class in org.jdesktop.swingx">JXDatePicker</A>
<DD>Returns true if the current value being edited is valid.
<DT><A HREF="../org/jdesktop/swingx/AbstractSearchable.html#isEmpty(java.lang.String)"><B>isEmpty(String)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractSearchable.html" title="class in org.jdesktop.swingx">AbstractSearchable</A>
<DD>checks if the searchString should be interpreted as empty.
<DT><A HREF="../org/jdesktop/swingx/JXEditorPane.DocumentSearchable.html#isEmpty(java.lang.String)"><B>isEmpty(String)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXEditorPane.DocumentSearchable.html" title="class in org.jdesktop.swingx">JXEditorPane.DocumentSearchable</A>
<DD>checks if the searchString should be interpreted as empty.
<DT><A HREF="../org/jdesktop/swingx/PatternModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.html" title="class in org.jdesktop.swingx">PatternModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/action/ActionManager.html#isEnabled(java.lang.Object)"><B>isEnabled(Object)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>
<DD>Returns the enabled state of the <code>Action</code>.
<DT><A HREF="../org/jdesktop/swingx/JXErrorDialog.ReportAction.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXErrorDialog.ReportAction.html" title="class in org.jdesktop.swingx">JXErrorDialog.ReportAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/ColumnControlButton.ColumnVisibilityAction.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/ColumnControlButton.ColumnVisibilityAction.html" title="class in org.jdesktop.swingx.table">ColumnControlButton.ColumnVisibilityAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/UIAction.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/UIAction.html" title="class in org.jdesktop.swingx">UIAction</A>
<DD>Cover method for <code>isEnabled(null)</code>.
<DT><A HREF="../org/jdesktop/swingx/UIAction.html#isEnabled(java.lang.Object)"><B>isEnabled(Object)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/UIAction.html" title="class in org.jdesktop.swingx">UIAction</A>
<DD>Subclasses that need to conditionalize the enabled state should
 override this.
<DT><A HREF="../org/jdesktop/swingx/PatternModel.AnchoredSearchMode.html#isEndAnchored()"><B>isEndAnchored()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.AnchoredSearchMode.html" title="class in org.jdesktop.swingx">PatternModel.AnchoredSearchMode</A>
<DD>returns true if the pattern must match from the beginning of the string,
 or false if the pattern can match anywhere in a string.
<DT><A HREF="../org/jdesktop/swingx/AbstractSearchable.html#isEqualPattern(java.util.regex.Pattern)"><B>isEqualPattern(Pattern)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractSearchable.html" title="class in org.jdesktop.swingx">AbstractSearchable</A>
<DD>Checks if the given Pattern should be considered as the same as 
 in a previous search.
<DT><A HREF="../org/jdesktop/swingx/AbstractSearchable.html#isEqualStartIndex(int)"><B>isEqualStartIndex(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractSearchable.html" title="class in org.jdesktop.swingx">AbstractSearchable</A>
<DD>Checks if the startIndex should be considered as the same as in
 the previous search.
<DT><A HREF="../org/jdesktop/swingx/JXTable.TableSearchable.html#isEqualStartIndex(int)"><B>isEqualStartIndex(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.TableSearchable.html" title="class in org.jdesktop.swingx">JXTable.TableSearchable</A>
<DD>Checks if the startIndex is a candidate for trying a re-match.
<DT><A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html#isExpanded()"><B>isExpanded()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>
<DD>Returns true if the cell identified by this adapter is currently expanded;
 Otherwise, it returns false.
<DT><A HREF="../org/jdesktop/swingx/JXTaskPane.html#isExpanded()"><B>isExpanded()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPane.html" title="class in org.jdesktop.swingx">JXTaskPane</A>
<DD>Returns true if this taskpane is expanded, false if it is collapsed.
<DT><A HREF="../org/jdesktop/swingx/JXTree.TreeAdapter.html#isExpanded()"><B>isExpanded()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTree.TreeAdapter.html" title="class in org.jdesktop.swingx">JXTree.TreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.html#isExpanded(javax.swing.tree.TreePath)"><B>isExpanded(TreePath)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</A>
<DD>Returns true if the node identified by path is currently expanded.
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.html#isExpanded(int)"><B>isExpanded(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</A>
<DD>Returns true if the node at the specified display row is currently expanded.
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableDataAdapter.html#isExpanded()"><B>isExpanded()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableDataAdapter.html" title="class in org.jdesktop.swingx">JXTreeTable.TreeTableDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXList.html#isFilterEnabled()"><B>isFilterEnabled()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/calendar/DateUtils.html#isFirstOfMonth(long)"><B>isFirstOfMonth(long)</B></A> - 
Static method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/DateUtils.html" title="class in org.jdesktop.swingx.calendar">DateUtils</A>
<DD>Check, whether the date passed in is the first day of the month.
<DT><A HREF="../org/jdesktop/swingx/calendar/DateUtils.html#isFirstOfYear(long)"><B>isFirstOfYear(long)</B></A> - 
Static method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/DateUtils.html" title="class in org.jdesktop.swingx.calendar">DateUtils</A>
<DD>Check, whether the date passed in is the first day of the year.
<DT><A HREF="../org/jdesktop/swingx/calendar/JXMonthView.html#isFlaggedDate(long)"><B>isFlaggedDate(long)</B></A> - 
Method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/JXMonthView.html" title="class in org.jdesktop.swingx.calendar">JXMonthView</A>
<DD>Identifies whether or not the date passed is a flagged date.
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#isFontSet()"><B>isFontSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#isForegroundSet()"><B>isForegroundSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXPanel.html#isGradientTrackHeight()"><B>isGradientTrackHeight()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXPanel.html" title="class in org.jdesktop.swingx">JXPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXPanel.html#isGradientTrackWidth()"><B>isGradientTrackWidth()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXPanel.html" title="class in org.jdesktop.swingx">JXPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html#isHierarchical()"><B>isHierarchical()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>
<DD>Returns true if the cell identified by this adapter displays the hierarchical node;
 Otherwise, it returns false.
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#isHierarchical(int)"><B>isHierarchical(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.html#isHierarchical(int)"><B>isHierarchical(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</A>
<DD>Determines if the specified column contains hierarchical nodes.
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableDataAdapter.html#isHierarchical()"><B>isHierarchical()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableDataAdapter.html" title="class in org.jdesktop.swingx">JXTreeTable.TreeTableDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#isHorizontalAlignmentSet()"><B>isHorizontalAlignmentSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#isHorizontalTextPositionSet()"><B>isHorizontalTextPositionSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#isIconSet()"><B>isIconSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#isIconTextGapSet()"><B>isIconTextGapSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/Highlighter.html#isImmutable()"><B>isImmutable()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/Highlighter.html" title="class in org.jdesktop.swingx.decorator">Highlighter</A>
<DD>Returns immutable flag: if true, none of the setXX methods have
 any effects, there are no listeners added and no change events fired.
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html#isInBorder(java.awt.event.MouseEvent)"><B>isInBorder(MouseEvent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/PatternModel.html#isIncremental()"><B>isIncremental()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.html" title="class in org.jdesktop.swingx">PatternModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/event/ProgressEvent.html#isIndeterminate()"><B>isIndeterminate()</B></A> - 
Method in class org.jdesktop.swingx.event.<A HREF="../org/jdesktop/swingx/event/ProgressEvent.html" title="class in org.jdesktop.swingx.event">ProgressEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXPanel.html#isInheritAlpha()"><B>isInheritAlpha()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXPanel.html" title="class in org.jdesktop.swingx">JXPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>
<DD>Returns true if the cell identified by this adapter is a leaf node;
 Otherwise, it returns false.
<DT><A HREF="../org/jdesktop/swingx/JXTree.TreeAdapter.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTree.TreeAdapter.html" title="class in org.jdesktop.swingx">JXTree.TreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableDataAdapter.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableDataAdapter.html" title="class in org.jdesktop.swingx">JXTreeTable.TreeTableDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/treetable/AbstractTreeTableModel.html#isLeaf(java.lang.Object)"><B>isLeaf(Object)</B></A> - 
Method in class org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/AbstractTreeTableModel.html" title="class in org.jdesktop.swingx.treetable">AbstractTreeTableModel</A>
<DD>Returns true if the specified node is a leaf node; false otherwise.
<DT><A HREF="../org/jdesktop/swingx/treetable/DefaultTreeTableModel.html#isLeaf(java.lang.Object)"><B>isLeaf(Object)</B></A> - 
Method in class org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/DefaultTreeTableModel.html" title="class in org.jdesktop.swingx.treetable">DefaultTreeTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/treetable/FileNode.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/FileNode.html" title="class in org.jdesktop.swingx.treetable">FileNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isMac(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><B>isMac(LookAndFeelAddons)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/OS.html#isMacOSX()"><B>isMacOSX()</B></A> - 
Static method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/OS.html" title="class in org.jdesktop.swingx.util">OS</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isMetal(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><B>isMetal(LookAndFeelAddons)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isMotif(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><B>isMotif(LookAndFeelAddons)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.PaneBorder.html#isMouseOverBorder()"><B>isMouseOverBorder()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.PaneBorder.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneUI.PaneBorder</A>
<DD>Default implementation returns false.
<DT><A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxLF.html#isNativeLookAndFeel()"><B>isNativeLookAndFeel()</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxLF.html" title="class in org.jdesktop.swingx.plaf">ContextMenuAuxLF</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/SwingPropertyChangeSupport.html#isNotifyOnEDT()"><B>isNotifyOnEDT()</B></A> - 
Method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/SwingPropertyChangeSupport.html" title="class in org.jdesktop.swingx.util">SwingPropertyChangeSupport</A>
<DD>Returns <code>notifyOnEDT</code> property.
<DT><A HREF="../org/jdesktop/swingx/decorator/AlternateRowHighlighter.html#isOddRow(org.jdesktop.swingx.decorator.ComponentAdapter)"><B>isOddRow(ComponentAdapter)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/AlternateRowHighlighter.html" title="class in org.jdesktop.swingx.decorator">AlternateRowHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/JVM.html#isOneDotFive()"><B>isOneDotFive()</B></A> - 
Method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/JVM.html" title="class in org.jdesktop.swingx.util">JVM</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/JVM.html#isOneDotFour()"><B>isOneDotFour()</B></A> - 
Method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/JVM.html" title="class in org.jdesktop.swingx.util">JVM</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/JVM.html#isOneDotOne()"><B>isOneDotOne()</B></A> - 
Method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/JVM.html" title="class in org.jdesktop.swingx.util">JVM</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/JVM.html#isOneDotSix()"><B>isOneDotSix()</B></A> - 
Method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/JVM.html" title="class in org.jdesktop.swingx.util">JVM</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/JVM.html#isOneDotThree()"><B>isOneDotThree()</B></A> - 
Method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/JVM.html" title="class in org.jdesktop.swingx.util">JVM</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/JVM.html#isOneDotTwo()"><B>isOneDotTwo()</B></A> - 
Method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/JVM.html" title="class in org.jdesktop.swingx.util">JVM</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/JVM.html#isOrLater(int)"><B>isOrLater(int)</B></A> - 
Method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/JVM.html" title="class in org.jdesktop.swingx.util">JVM</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTree.html#isOverwriteRendererIcons()"><B>isOverwriteRendererIcons()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTree.html" title="class in org.jdesktop.swingx">JXTree</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isPlastic()"><B>isPlastic()</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#isRemovedToInvisibleEvent(int)"><B>isRemovedToInvisibleEvent(int)</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html" title="class in org.jdesktop.swingx.table">DefaultTableColumnModelExt</A>
<DD>hot fix for #157: listeners that are aware of
 the possible existence of invisible columns
 should check if the received columnRemoved originated
 from moving a column from visible to invisible.
<DT><A HREF="../org/jdesktop/swingx/JXList.html#isRolloverEnabled()"><B>isRolloverEnabled()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A>
<DD>returns the rolloverEnabled property.
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#isRolloverEnabled()"><B>isRolloverEnabled()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Returns the rolloverEnabled property.
<DT><A HREF="../org/jdesktop/swingx/JXTree.html#isRolloverEnabled()"><B>isRolloverEnabled()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTree.html" title="class in org.jdesktop.swingx">JXTree</A>
<DD>returns the rolloverEnabled property.
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.html#isRootVisible()"><B>isRootVisible()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</A>
<DD>Returns true if the root node of the tree is displayed.
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#isRowHeightEnabled()"><B>isRowHeightEnabled()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTaskPane.html#isScrollOnExpand()"><B>isScrollOnExpand()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPane.html" title="class in org.jdesktop.swingx">JXTaskPane</A>
<DD>Should this group scroll to be visible after
 this group was expanded.
<DT><A HREF="../org/jdesktop/swingx/action/AbstractActionExt.html#isSelected()"><B>isSelected()</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action">AbstractActionExt</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/action/ActionManager.html#isSelected(java.lang.Object)"><B>isSelected(Object)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>
<DD>Gets the selected state of a toggle action.
<DT><A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html#isSelected()"><B>isSelected()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>
<DD>Returns true if the cell identified by this adapter is currently selected;
 Otherwise, it returns false.
<DT><A HREF="../org/jdesktop/swingx/JXList.ListAdapter.html#isSelected()"><B>isSelected()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.ListAdapter.html" title="class in org.jdesktop.swingx">JXList.ListAdapter</A>
<DD>Returns true if the cell identified by this adapter is currently selected;
 Otherwise, it returns false.
<DT><A HREF="../org/jdesktop/swingx/JXTable.TableAdapter.html#isSelected()"><B>isSelected()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.TableAdapter.html" title="class in org.jdesktop.swingx">JXTable.TableAdapter</A>
<DD>Returns true if the cell identified by this adapter is currently selected;
 Otherwise, it returns false.
<DT><A HREF="../org/jdesktop/swingx/JXTree.TreeAdapter.html#isSelected()"><B>isSelected()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTree.TreeAdapter.html" title="class in org.jdesktop.swingx">JXTree.TreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/calendar/JXMonthView.html#isSelectedDate(long)"><B>isSelectedDate(long)</B></A> - 
Method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/JXMonthView.html" title="class in org.jdesktop.swingx.calendar">JXMonthView</A>
<DD>Returns true if the specified date falls within the _startSelectedDate
 and _endSelectedDate range.
<DT><A HREF="../org/jdesktop/swingx/action/ActionManager.html#isServerAction(java.lang.Object)"><B>isServerAction(Object)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>
<DD>Test to determine if the action is a <code>ServerAction</code>
<DT><A HREF="../org/jdesktop/swingx/border/DropShadowBorder.html#isShowBottomShadow()"><B>isShowBottomShadow()</B></A> - 
Method in class org.jdesktop.swingx.border.<A HREF="../org/jdesktop/swingx/border/DropShadowBorder.html" title="class in org.jdesktop.swingx.border">DropShadowBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTipOfTheDay.html#isShowingOnStartup(java.util.prefs.Preferences)"><B>isShowingOnStartup(Preferences)</B></A> - 
Static method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTipOfTheDay.html" title="class in org.jdesktop.swingx">JXTipOfTheDay</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTipOfTheDay.ShowOnStartupChoice.html#isShowingOnStartup()"><B>isShowingOnStartup()</B></A> - 
Method in interface org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTipOfTheDay.ShowOnStartupChoice.html" title="interface in org.jdesktop.swingx">JXTipOfTheDay.ShowOnStartupChoice</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/border/DropShadowBorder.html#isShowLeftShadow()"><B>isShowLeftShadow()</B></A> - 
Method in class org.jdesktop.swingx.border.<A HREF="../org/jdesktop/swingx/border/DropShadowBorder.html" title="class in org.jdesktop.swingx.border">DropShadowBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/border/DropShadowBorder.html#isShowRightShadow()"><B>isShowRightShadow()</B></A> - 
Method in class org.jdesktop.swingx.border.<A HREF="../org/jdesktop/swingx/border/DropShadowBorder.html" title="class in org.jdesktop.swingx.border">DropShadowBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/border/DropShadowBorder.html#isShowTopShadow()"><B>isShowTopShadow()</B></A> - 
Method in class org.jdesktop.swingx.border.<A HREF="../org/jdesktop/swingx/border/DropShadowBorder.html" title="class in org.jdesktop.swingx.border">DropShadowBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#isSortable()"><B>isSortable()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Returns true if the table is sortable.
<DT><A HREF="../org/jdesktop/swingx/table/TableColumnExt.html#isSortable()"><B>isSortable()</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTaskPane.html#isSpecial()"><B>isSpecial()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPane.html" title="class in org.jdesktop.swingx">JXTaskPane</A>
<DD>Returns true if this pane is "special".
<DT><A HREF="../org/jdesktop/swingx/PatternModel.AnchoredSearchMode.html#isStartAnchored()"><B>isStartAnchored()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.AnchoredSearchMode.html" title="class in org.jdesktop.swingx">PatternModel.AnchoredSearchMode</A>
<DD>returns true if the pattern must match from the beginning of the string,
 or false if the pattern can match anywhere in a string.
<DT><A HREF="../org/jdesktop/swingx/action/AbstractActionExt.html#isStateAction()"><B>isStateAction()</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action">AbstractActionExt</A>
<DD>Inicates if this action has states.
<DT><A HREF="../org/jdesktop/swingx/action/ActionManager.html#isStateAction(java.lang.Object)"><B>isStateAction(Object)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>
<DD>Determines if the Action corresponding to the action id is a state changed
 action (toggle, group type action).
<DT><A HREF="../org/jdesktop/swingx/autocomplete/Document.html#isStrictMatching()"><B>isStrictMatching()</B></A> - 
Method in class org.jdesktop.swingx.autocomplete.<A HREF="../org/jdesktop/swingx/autocomplete/Document.html" title="class in org.jdesktop.swingx.autocomplete">Document</A>
<DD>Returns if only items from the adaptor's list should be allowed to be entered.
<DT><A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxLF.html#isSupportedLookAndFeel()"><B>isSupportedLookAndFeel()</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxLF.html" title="class in org.jdesktop.swingx.plaf">ContextMenuAuxLF</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isSynth()"><B>isSynth()</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/action/ActionManager.html#isTargetableAction(java.lang.Object)"><B>isTargetableAction(Object)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>
<DD>Test to determine if the action is a <code>TargetableAction</code>
<DT><A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html#isTestable(int)"><B>isTestable(int)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>
<DD>returns true if the column should be included in testing.
<DT><A HREF="../org/jdesktop/swingx/JXTable.TableAdapter.html#isTestable(int)"><B>isTestable(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.TableAdapter.html" title="class in org.jdesktop.swingx">JXTable.TableAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#isTextSet()"><B>isTextSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/calendar/JXMonthView.html#isToday(long)"><B>isToday(long)</B></A> - 
Method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/JXMonthView.html" title="class in org.jdesktop.swingx.calendar">JXMonthView</A>
<DD>Returns true if the date passed in is the same as today.
<DT><A HREF="../org/jdesktop/swingx/plaf/LookAndFeelAddons.html#isTrackingLookAndFeelChanges()"><B>isTrackingLookAndFeelChanges()</B></A> - 
Static method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/AbstractSearchable.html#isTrivialNoMatch(java.util.regex.Pattern, int)"><B>isTrivialNoMatch(Pattern, int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractSearchable.html" title="class in org.jdesktop.swingx">AbstractSearchable</A>
<DD>Checks and returns if it can be trivially decided to not match.
<DT><A HREF="../org/jdesktop/swingx/SearchFactory.html#isUseFindBar(javax.swing.JComponent, org.jdesktop.swingx.Searchable)"><B>isUseFindBar(JComponent, Searchable)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/SearchFactory.html" title="class in org.jdesktop.swingx">SearchFactory</A>
<DD>Returns decision about using a batch- vs.
<DT><A HREF="../org/jdesktop/swingx/auth/UserPermissions.html#isUserInARole(java.lang.String[])"><B>isUserInARole(String[])</B></A> - 
Method in class org.jdesktop.swingx.auth.<A HREF="../org/jdesktop/swingx/auth/UserPermissions.html" title="class in org.jdesktop.swingx.auth">UserPermissions</A>
<DD>Returns true if the user is in one of the given roles (case sensitive).
<DT><A HREF="../org/jdesktop/swingx/auth/UserPermissions.html#isUserInRole(java.lang.String)"><B>isUserInRole(String)</B></A> - 
Method in class org.jdesktop.swingx.auth.<A HREF="../org/jdesktop/swingx/auth/UserPermissions.html" title="class in org.jdesktop.swingx.auth">UserPermissions</A>
<DD>Returns true if the user is in the given role (case sensitive).
<DT><A HREF="../org/jdesktop/swingx/auth/UserPermissions.html#isUserInRoles(java.lang.String[])"><B>isUserInRoles(String[])</B></A> - 
Method in class org.jdesktop.swingx.auth.<A HREF="../org/jdesktop/swingx/auth/UserPermissions.html" title="class in org.jdesktop.swingx.auth">UserPermissions</A>
<DD>Returns true if the user is in all of the given roles (case sensitive).
<DT><A HREF="../org/jdesktop/swingx/util/OS.html#isUsingWindowsVisualStyles()"><B>isUsingWindowsVisualStyles()</B></A> - 
Static method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/OS.html" title="class in org.jdesktop.swingx.util">OS</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/AbstractSearchable.html#isValidIndex(int)"><B>isValidIndex(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractSearchable.html" title="class in org.jdesktop.swingx">AbstractSearchable</A>
<DD>checks if index is in range: 0 <= index < getSize().
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#isVerticalAlignmentSet()"><B>isVerticalAlignmentSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#isVerticalTextPositionSet()"><B>isVerticalTextPositionSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.html#isVisible(javax.swing.tree.TreePath)"><B>isVisible(TreePath)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</A>
<DD>Returns true if the value identified by path is currently viewable, which
 means it is either the root or all of its parents are expanded.
<DT><A HREF="../org/jdesktop/swingx/table/TableColumnExt.html#isVisible()"><B>isVisible()</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXHyperlink.html#isVisited()"><B>isVisited()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXHyperlink.html" title="class in org.jdesktop.swingx">JXHyperlink</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isWindows(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><B>isWindows(LookAndFeelAddons)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/OS.html#isWindows()"><B>isWindows()</B></A> - 
Static method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/OS.html" title="class in org.jdesktop.swingx.util">OS</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/OS.html#isWindows2003()"><B>isWindows2003()</B></A> - 
Static method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/OS.html" title="class in org.jdesktop.swingx.util">OS</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/OS.html#isWindowsXP()"><B>isWindowsXP()</B></A> - 
Static method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/OS.html" title="class in org.jdesktop.swingx.util">OS</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/PatternModel.html#isWrapping()"><B>isWrapping()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.html" title="class in org.jdesktop.swingx">PatternModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#isXTableRowHeightSet"><B>isXTableRowHeightSet</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>temporary hack: rowheight will be internally adjusted to font size 
  on instantiation and in updateUI if 
  the height has not been set explicitly by the application.
<DT><A HREF="../org/jdesktop/swingx/action/BoundAction.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/BoundAction.html" title="class in org.jdesktop.swingx.action">BoundAction</A>
<DD>Callback for toggle actions.
<DT><A HREF="../org/jdesktop/swingx/action/CompositeAction.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/CompositeAction.html" title="class in org.jdesktop.swingx.action">CompositeAction</A>
<DD>Callback for toggle actions.
<DT><A HREF="../org/jdesktop/swingx/action/TargetableAction.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/TargetableAction.html" title="class in org.jdesktop.swingx.action">TargetableAction</A>
<DD>Callback for toggle actions.
<DT><A HREF="../org/jdesktop/swingx/table/ColumnControlButton.ColumnVisibilityAction.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/ColumnControlButton.ColumnVisibilityAction.html" title="class in org.jdesktop.swingx.table">ColumnControlButton.ColumnVisibilityAction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
