<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Feb 13 11:55:11 CST 2006 -->
<TITLE>
JXMonthView
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swingx.calendar.JXMonthView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JXMonthView";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXMonthView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/JXDatePickerFormatterFactory.html" title="class in org.jdesktop.swingx.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/calendar/JXMonthView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXMonthView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.calendar</FONT>
<BR>
Class JXMonthView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.calendar.JXMonthView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JXMonthView</B><DT>extends javax.swing.JComponent</DL>
</PRE>

<P>
Component that displays a month calendar which can be used to select a day
 or range of days.  By default the <code>JXMonthView</code> will display a
 single calendar using the current month and year, using
 <code>Calendar.SUNDAY</code> as the first day of the week.
 <p>
 The <code>JXMonthView</code> can be configured to display more than one
 calendar at a time by calling
 <code>setPreferredCalCols</code>/<code>setPreferredCalRows</code>.  These
 methods will set the preferred number of calendars to use in each
 column/row.  As these values change, the <code>Dimension</code> returned
 from <code>getMinimumSize</code> and <code>getPreferredSize</code> will
 be updated.  The following example shows how to create a 2x2 view which is
 contained within a <code>JFrame</code>:
 <pre>
     JXMonthView monthView = new JXMonthView();
     monthView.setPreferredCols(2);
     monthView.setPreferredRows(2);

     JFrame frame = new JFrame();
     frame.getContentPane().add(monthView);
     frame.pack();
     frame.setVisible(true);
 </pre>
 <p>
 <code>JXMonthView</code> can be further configured to allow any day of the
 week to be considered the first day of the week.  Character
 representation of those days may also be set by providing an array of
 strings.
 <pre>
    monthView.setFirstDayOfWeek(Calendar.MONDAY);
    monthView.setDaysOfTheWeek(
            new String[]{"S", "M", "T", "W", "Th", "F", "S"});
 </pre>
 <p>
 This component supports flagging days.  These flagged days are displayed
 in a bold font.  This can be used to inform the user of such things as
 scheduled appointment.
 <pre>
    // Create some dates that we want to flag as being important.
    Calendar cal1 = Calendar.getInstance();
    cal1.set(2004, 1, 1);
    Calendar cal2 = Calendar.getInstance();
    cal2.set(2004, 1, 5);

    long[] flaggedDates = new long[] {
        cal1.getTimeInMillis(),
        cal2.getTimeInMillis(),
        System.currentTimeMillis()
    };

    monthView.setFlaggedDates(flaggedDates);
 </pre>
 Applications may have the need to allow users to select different ranges of
 dates.  There are four modes of selection that are supported, single,
 multiple, week and no selection.  Once a selection is made an action is
 fired, with exception of the no selection mode, to inform listeners that
 selection has changed.
 <pre>
    // Change the selection mode to select full weeks.
    monthView.setSelectionMode(JXMonthView.WEEK_SELECTION);

    // Add an action listener that will be notified when the user
    // changes selection via the mouse.
    monthView.addActionListener(new ActionListener() {
        public void actionPerformed(ActionEvent e) {
            System.out.println(
                ((JXMonthView)e.getSource()).getSelectedDateSpan());
        }
    });
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jdesktop.swingx.calendar.JXMonthView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#_dayOfMonthFormatter">_dayOfMonthFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatter used to format the day of the week to a numerical value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#_monthStringInsets">_monthStringInsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insets used in determining the rectangle for the month string
 background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#MONTH_DOWN">MONTH_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value used to identify when the month down button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#MONTH_UP">MONTH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value used to identify when the month up button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#MULTIPLE_SELECTION">MULTIPLE_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode that allows for selecting of multiple consecutive days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#NO_SELECTION">NO_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode that disallows selection of days from the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#SINGLE_SELECTION">SINGLE_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode that allows for selection of a single day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#WEEK_SELECTION">WEEK_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode where selections consisting of more than 7 days will
 snap to a full week.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#JXMonthView()">JXMonthView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the <code>JXMonthView</code> class using the
 month and year of the current day as the first date to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#JXMonthView(long)">JXMonthView</A></B>(long&nbsp;initialTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the <code>JXMonthView</code> class using the
 month and year from <code>initialTime</code> as the first date to
 display.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A></B>(java.awt.event.ActionListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ActionListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#ensureDateVisible(long)">ensureDateVisible</A></B>(long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>date</code> into the visible region of the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#fireActionPerformed()">fireActionPerformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires an ActionEvent to all listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getActionCommand()">getActionCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string currently used to identiy fired ActionEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getAntialiased()">getAntialiased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if anti-aliased text is enabled for this component, false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getBoxPaddingX()">getBoxPaddingX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding used between days in the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getBoxPaddingY()">getBoxPaddingY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding used above and below days in the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getDayAt(int, int)">getDayAt</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a long representing the date at the specified x/y position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getDayForeground(int)">getDayForeground</A></B>(int&nbsp;dayOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the color that should be used for painting the numerical day of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getDayOfTheWeek()">getDayOfTheWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method so subclasses can get the currently painted day's day of the
 week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getDaysOfTheWeek()">getDaysOfTheWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the single character representation for each day of the
 week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getDaysOfTheWeekForeground()">getDaysOfTheWeekForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getFirstDayOfWeek()">getFirstDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets what the first day of the week is; e.g.,
 <code>Calendar.SUNDAY</code> in the U.S., <code>Calendar.MONDAY</code>
 in France.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getFirstDisplayedDate()">getFirstDisplayedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first displayed date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getLastDisplayedDate()">getLastDisplayedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last date able to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getMaximumSize()">getMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size needed to display this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getMonthStringBackground()">getMonthStringBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to paint the month string background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getMonthStringForeground()">getMonthStringForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to paint the month string foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getMonthStringInsets()">getMonthStringInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the insets used to paint the month string background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getPreferredCols()">getPreferredCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred number of columns to paint calendars in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getPreferredRows()">getPreferredRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred number of rows to paint calendars in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getSelectedBackground()">getSelectedBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/DateSpan.html" title="class in org.jdesktop.swingx.calendar">DateSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getSelectedDateSpan()">getSelectedDateSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a date span of the selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selection mode for this JXMonthView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getTodayBackground()">getTodayBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used when painting the today background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getTraversable()">getTraversable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the month view supports traversing months.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#getTraversableButtonAt(int, int)">getTraversableButtonAt</A></B>(int&nbsp;x,
                       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an index defining which, if any, of the buttons for
 traversing the month was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#isFlaggedDate(long)">isFlaggedDate</A></B>(long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies whether or not the date passed is a flagged date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#isSelectedDate(long)">isSelectedDate</A></B>(long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified date falls within the _startSelectedDate
 and _endSelectedDate range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#isToday(long)">isToday</A></B>(long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the date passed in is the same as today.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#paintDayBackground(java.awt.Graphics, int, int, int, int, long)">paintDayBackground</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the background for the specified day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#paintDayForeground(java.awt.Graphics, int, int, int, int, long)">paintDayForeground</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the foreground for the specified day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#paintMonthStringBackground(java.awt.Graphics, int, int, int, int)">paintMonthStringBackground</A></B>(java.awt.Graphics&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the background of the month string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A></B>(java.awt.event.ActionListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an ActionListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#removeNotify()">removeNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setActionCommand(java.lang.String)">setActionCommand</A></B>(java.lang.String&nbsp;actionCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string used to identify fired ActionEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setAntialiased(boolean)">setAntialiased</A></B>(boolean&nbsp;antiAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on/off anti-aliased text for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setBorder(javax.swing.border.Border)">setBorder</A></B>(javax.swing.border.Border&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves and resizes this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves and resizes this component to conform to the new bounding
 rectangle r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setBoxPaddingX(int)">setBoxPaddingX</A></B>(int&nbsp;_boxPaddingX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of pixels used to pad the left and right side of a day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setBoxPaddingY(int)">setBoxPaddingY</A></B>(int&nbsp;_boxPaddingY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of pixels used to pad the top and bottom of a day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A></B>(java.awt.ComponentOrientation&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the language-sensitive orientation that is to be used to order
 the elements or text within this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setDayForeground(int, java.awt.Color)">setDayForeground</A></B>(int&nbsp;dayOfWeek,
                 java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to be used for painting the specified day of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setDaysOfTheWeek(java.lang.String[])">setDaysOfTheWeek</A></B>(java.lang.String[]&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single character representation for each day of the
 week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setDaysOfTheWeekForeground(java.awt.Color)">setDaysOfTheWeekForeground</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to draw the foreground of each day of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</A></B>(int&nbsp;firstDayOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets what the first day of the week is; e.g.,
 <code>Calendar.SUNDAY</code> in US, <code>Calendar.MONDAY</code>
 in France.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setFirstDisplayedDate(long)">setFirstDisplayedDate</A></B>(long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first displayed date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setFlaggedDates(long[])">setFlaggedDates</A></B>(long[]&nbsp;flaggedDates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of longs defining days that should be flagged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setMonthStringBackground(java.awt.Color)">setMonthStringBackground</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to draw the background of the month string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setMonthStringForeground(java.awt.Color)">setMonthStringForeground</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to draw the foreground of the month string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setMonthStringInsets(java.awt.Insets)">setMonthStringInsets</A></B>(java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insets used to modify the width/height when painting the background
 of the month string area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setPreferredCols(int)">setPreferredCols</A></B>(int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred number of columns to paint calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setPreferredRows(int)">setPreferredRows</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred number of rows to paint calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setSelectedBackground(java.awt.Color)">setSelectedBackground</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected background color to <code>c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setSelectedDateSpan(org.jdesktop.swingx.calendar.DateSpan)">setSelectedDateSpan</A></B>(<A HREF="../../../../org/jdesktop/swingx/calendar/DateSpan.html" title="class in org.jdesktop.swingx.calendar">DateSpan</A>&nbsp;dateSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the dates in the DateSpan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection mode for this JXMonthView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time zone with the given time zone value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setTodayBackground(java.awt.Color)">setTodayBackground</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to draw the bounding box around today.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setTraversable(boolean)">setTraversable</A></B>(boolean&nbsp;traversable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not the month view will display buttons to allow the
 user to traverse to previous or next months.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the UI property to a value from the current look and feel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_SELECTION"><!-- --></A><H3>
NO_SELECTION</H3>
<PRE>
public static final int <B>NO_SELECTION</B></PRE>
<DL>
<DD>Mode that disallows selection of days from the calendar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.calendar.JXMonthView.NO_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_SELECTION"><!-- --></A><H3>
SINGLE_SELECTION</H3>
<PRE>
public static final int <B>SINGLE_SELECTION</B></PRE>
<DL>
<DD>Mode that allows for selection of a single day.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.calendar.JXMonthView.SINGLE_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLE_SELECTION"><!-- --></A><H3>
MULTIPLE_SELECTION</H3>
<PRE>
public static final int <B>MULTIPLE_SELECTION</B></PRE>
<DL>
<DD>Mode that allows for selecting of multiple consecutive days.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.calendar.JXMonthView.MULTIPLE_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEEK_SELECTION"><!-- --></A><H3>
WEEK_SELECTION</H3>
<PRE>
public static final int <B>WEEK_SELECTION</B></PRE>
<DL>
<DD>Mode where selections consisting of more than 7 days will
 snap to a full week.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.calendar.JXMonthView.WEEK_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTH_DOWN"><!-- --></A><H3>
MONTH_DOWN</H3>
<PRE>
public static final int <B>MONTH_DOWN</B></PRE>
<DL>
<DD>Return value used to identify when the month down button is pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.calendar.JXMonthView.MONTH_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTH_UP"><!-- --></A><H3>
MONTH_UP</H3>
<PRE>
public static final int <B>MONTH_UP</B></PRE>
<DL>
<DD>Return value used to identify when the month up button is pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.calendar.JXMonthView.MONTH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_dayOfMonthFormatter"><!-- --></A><H3>
_dayOfMonthFormatter</H3>
<PRE>
protected static final java.text.SimpleDateFormat <B>_dayOfMonthFormatter</B></PRE>
<DL>
<DD>Formatter used to format the day of the week to a numerical value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_monthStringInsets"><!-- --></A><H3>
_monthStringInsets</H3>
<PRE>
protected java.awt.Insets <B>_monthStringInsets</B></PRE>
<DL>
<DD>Insets used in determining the rectangle for the month string
 background.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JXMonthView()"><!-- --></A><H3>
JXMonthView</H3>
<PRE>
public <B>JXMonthView</B>()</PRE>
<DL>
<DD>Create a new instance of the <code>JXMonthView</code> class using the
 month and year of the current day as the first date to display.
<P>
</DL>
<HR>

<A NAME="JXMonthView(long)"><!-- --></A><H3>
JXMonthView</H3>
<PRE>
public <B>JXMonthView</B>(long&nbsp;initialTime)</PRE>
<DL>
<DD>Create a new instance of the <code>JXMonthView</code> class using the
 month and year from <code>initialTime</code> as the first date to
 display.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialTime</CODE> - The first month to display.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Resets the UI property to a value from the current look and feel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateUI</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDisplayedDate()"><!-- --></A><H3>
getFirstDisplayedDate</H3>
<PRE>
public long <B>getFirstDisplayedDate</B>()</PRE>
<DL>
<DD>Returns the first displayed date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long The first displayed date.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstDisplayedDate(long)"><!-- --></A><H3>
setFirstDisplayedDate</H3>
<PRE>
public void <B>setFirstDisplayedDate</B>(long&nbsp;date)</PRE>
<DL>
<DD>Set the first displayed date.  We only use the month and year of
 this date.  The <code>Calendar.DAY_OF_MONTH</code> field is reset to
 1 and all other fields, with exception of the year and month ,
 are reset to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The first displayed date.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDisplayedDate()"><!-- --></A><H3>
getLastDisplayedDate</H3>
<PRE>
public long <B>getLastDisplayedDate</B>()</PRE>
<DL>
<DD>Returns the last date able to be displayed.  For example, if the last
 visible month was April the time returned would be April 30, 23:59:59.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long The last displayed date.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureDateVisible(long)"><!-- --></A><H3>
ensureDateVisible</H3>
<PRE>
public void <B>ensureDateVisible</B>(long&nbsp;date)</PRE>
<DL>
<DD>Moves the <code>date</code> into the visible region of the calendar.
 If the date is greater than the last visible date it will become the
 last visible date.  While if it is less than the first visible date
 it will become the first visible date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date to make visible.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDateSpan()"><!-- --></A><H3>
getSelectedDateSpan</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/calendar/DateSpan.html" title="class in org.jdesktop.swingx.calendar">DateSpan</A> <B>getSelectedDateSpan</B>()</PRE>
<DL>
<DD>Returns a date span of the selected dates.  The result will be null if
 no dates are selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDateSpan(org.jdesktop.swingx.calendar.DateSpan)"><!-- --></A><H3>
setSelectedDateSpan</H3>
<PRE>
public void <B>setSelectedDateSpan</B>(<A HREF="../../../../org/jdesktop/swingx/calendar/DateSpan.html" title="class in org.jdesktop.swingx.calendar">DateSpan</A>&nbsp;dateSpan)</PRE>
<DL>
<DD>Selects the dates in the DateSpan.  This method will not change the
 initial date displayed so the caller must update this if necessary.
 If we are in SINGLE_SELECTION mode only the start time from the DateSpan
 will be used.  If we are in WEEK_SELECTION mode the span will be
 modified to be valid if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateSpan</CODE> - DateSpan defining the selected dates.  Passing
 <code>null</code> will clear the selection.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Returns the current selection mode for this JXMonthView.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int Selection mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;mode)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the selection mode for this JXMonthView.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFlaggedDate(long)"><!-- --></A><H3>
isFlaggedDate</H3>
<PRE>
protected boolean <B>isFlaggedDate</B>(long&nbsp;date)</PRE>
<DL>
<DD>Identifies whether or not the date passed is a flagged date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date which to test for flagged status
<DT><B>Returns:</B><DD>true if the date is flagged, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFlaggedDates(long[])"><!-- --></A><H3>
setFlaggedDates</H3>
<PRE>
public void <B>setFlaggedDates</B>(long[]&nbsp;flaggedDates)</PRE>
<DL>
<DD>An array of longs defining days that should be flagged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flaggedDates</CODE> - the dates to be flagged</DL>
</DD>
</DL>
<HR>

<A NAME="getBoxPaddingX()"><!-- --></A><H3>
getBoxPaddingX</H3>
<PRE>
public int <B>getBoxPaddingX</B>()</PRE>
<DL>
<DD>Returns the padding used between days in the calendar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoxPaddingX(int)"><!-- --></A><H3>
setBoxPaddingX</H3>
<PRE>
public void <B>setBoxPaddingX</B>(int&nbsp;_boxPaddingX)</PRE>
<DL>
<DD>Sets the number of pixels used to pad the left and right side of a day.
 The padding is applied to both sides of the days.  Therefore, if you
 used the padding value of 3, the number of pixels between any two days
 would be 6.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoxPaddingY()"><!-- --></A><H3>
getBoxPaddingY</H3>
<PRE>
public int <B>getBoxPaddingY</B>()</PRE>
<DL>
<DD>Returns the padding used above and below days in the calendar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoxPaddingY(int)"><!-- --></A><H3>
setBoxPaddingY</H3>
<PRE>
public void <B>setBoxPaddingY</B>(int&nbsp;_boxPaddingY)</PRE>
<DL>
<DD>Sets the number of pixels used to pad the top and bottom of a day.
 The padding is applied to both the top and bottom of a day.  Therefore,
 if you used the padding value of 3, the number of pixels between any
 two days would be 6.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraversable()"><!-- --></A><H3>
getTraversable</H3>
<PRE>
public boolean <B>getTraversable</B>()</PRE>
<DL>
<DD>Returns whether or not the month view supports traversing months.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if month traversing is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setTraversable(boolean)"><!-- --></A><H3>
setTraversable</H3>
<PRE>
public void <B>setTraversable</B>(boolean&nbsp;traversable)</PRE>
<DL>
<DD>Set whether or not the month view will display buttons to allow the
 user to traverse to previous or next months.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traversable</CODE> - set to true to enable month traversing,
        false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDaysOfTheWeek(java.lang.String[])"><!-- --></A><H3>
setDaysOfTheWeek</H3>
<PRE>
public void <B>setDaysOfTheWeek</B>(java.lang.String[]&nbsp;days)
                      throws java.lang.IllegalArgumentException,
                             java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the single character representation for each day of the
 week.  For this method the first days of the week days[0] is assumed to
 be <code>Calendar.SUNDAY</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>days.length</code> != DAYS_IN_WEEK
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>days</code> == null</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysOfTheWeek()"><!-- --></A><H3>
getDaysOfTheWeek</H3>
<PRE>
public java.lang.String[] <B>getDaysOfTheWeek</B>()</PRE>
<DL>
<DD>Returns the single character representation for each day of the
 week.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Single character representation for the days of the week</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDayOfWeek()"><!-- --></A><H3>
getFirstDayOfWeek</H3>
<PRE>
public int <B>getFirstDayOfWeek</B>()</PRE>
<DL>
<DD>Gets what the first day of the week is; e.g.,
 <code>Calendar.SUNDAY</code> in the U.S., <code>Calendar.MONDAY</code>
 in France.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The first day of the week.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstDayOfWeek(int)"><!-- --></A><H3>
setFirstDayOfWeek</H3>
<PRE>
public void <B>setFirstDayOfWeek</B>(int&nbsp;firstDayOfWeek)</PRE>
<DL>
<DD>Sets what the first day of the week is; e.g.,
 <code>Calendar.SUNDAY</code> in US, <code>Calendar.MONDAY</code>
 in France.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstDayOfWeek</CODE> - The first day of the week.<DT><B>See Also:</B><DD><CODE>Calendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD>Gets the time zone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>TimeZone</code> used by the <code>JXMonthView</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(java.util.TimeZone&nbsp;tz)</PRE>
<DL>
<DD>Sets the time zone with the given time zone value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tz</CODE> - The <code>TimeZone</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAntialiased()"><!-- --></A><H3>
getAntialiased</H3>
<PRE>
public boolean <B>getAntialiased</B>()</PRE>
<DL>
<DD>Returns true if anti-aliased text is enabled for this component, false
 otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean <code>true</code> if anti-aliased text is enabled,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAntialiased(boolean)"><!-- --></A><H3>
setAntialiased</H3>
<PRE>
public void <B>setAntialiased</B>(boolean&nbsp;antiAlias)</PRE>
<DL>
<DD>Turns on/off anti-aliased text for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>antiAlias</CODE> - <code>true</code> for anti-aliased text,
 <code>false</code> to turn it off.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedBackground()"><!-- --></A><H3>
getSelectedBackground</H3>
<PRE>
public java.awt.Color <B>getSelectedBackground</B>()</PRE>
<DL>
<DD>Returns the selected background color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected background color.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedBackground(java.awt.Color)"><!-- --></A><H3>
setSelectedBackground</H3>
<PRE>
public void <B>setSelectedBackground</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the selected background color to <code>c</code>.  The default color
 is <code>138, 173, 209 (Blue-ish)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Selected background.</DL>
</DD>
</DL>
<HR>

<A NAME="getTodayBackground()"><!-- --></A><H3>
getTodayBackground</H3>
<PRE>
public java.awt.Color <B>getTodayBackground</B>()</PRE>
<DL>
<DD>Returns the color used when painting the today background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color Color</DL>
</DD>
</DL>
<HR>

<A NAME="setTodayBackground(java.awt.Color)"><!-- --></A><H3>
setTodayBackground</H3>
<PRE>
public void <B>setTodayBackground</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the color used to draw the bounding box around today.  The default
 is the background of the <code>JXMonthView</code> component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - color to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthStringBackground()"><!-- --></A><H3>
getMonthStringBackground</H3>
<PRE>
public java.awt.Color <B>getMonthStringBackground</B>()</PRE>
<DL>
<DD>Returns the color used to paint the month string background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setMonthStringBackground(java.awt.Color)"><!-- --></A><H3>
setMonthStringBackground</H3>
<PRE>
public void <B>setMonthStringBackground</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the color used to draw the background of the month string.  The
 default is <code>138, 173, 209 (Blue-ish)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - color to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthStringForeground()"><!-- --></A><H3>
getMonthStringForeground</H3>
<PRE>
public java.awt.Color <B>getMonthStringForeground</B>()</PRE>
<DL>
<DD>Returns the color used to paint the month string foreground.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setMonthStringForeground(java.awt.Color)"><!-- --></A><H3>
setMonthStringForeground</H3>
<PRE>
public void <B>setMonthStringForeground</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the color used to draw the foreground of the month string.  The
 default is <code>Color.WHITE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - color to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDaysOfTheWeekForeground(java.awt.Color)"><!-- --></A><H3>
setDaysOfTheWeekForeground</H3>
<PRE>
public void <B>setDaysOfTheWeekForeground</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the color used to draw the foreground of each day of the week. These
 are the titles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - color to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysOfTheWeekForeground()"><!-- --></A><H3>
getDaysOfTheWeekForeground</H3>
<PRE>
public java.awt.Color <B>getDaysOfTheWeekForeground</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Color Color</DL>
</DD>
</DL>
<HR>

<A NAME="setDayForeground(int, java.awt.Color)"><!-- --></A><H3>
setDayForeground</H3>
<PRE>
public void <B>setDayForeground</B>(int&nbsp;dayOfWeek,
                             java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set the color to be used for painting the specified day of the week.
 Acceptable values are Calendar.SUNDAY - Calendar.SATURDAY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfWeek</CODE> - constant value defining the day of the week.<DD><CODE>c</CODE> - The color to be used for painting the numeric day of the week.</DL>
</DD>
</DL>
<HR>

<A NAME="getDayForeground(int)"><!-- --></A><H3>
getDayForeground</H3>
<PRE>
public java.awt.Color <B>getDayForeground</B>(int&nbsp;dayOfWeek)</PRE>
<DL>
<DD>Return the color that should be used for painting the numerical day of the week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfWeek</CODE> - The day of week to get the color for.
<DT><B>Returns:</B><DD>The color to be used for painting the numeric day of the week.
    If this was no color has yet been defined the component foreground color
    will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfTheWeek()"><!-- --></A><H3>
getDayOfTheWeek</H3>
<PRE>
protected int <B>getDayOfTheWeek</B>()</PRE>
<DL>
<DD>Convenience method so subclasses can get the currently painted day's day of the
 week. It is assumed the calendar, _cal, is already set to the correct day.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>day of the week (Calendar.SATURDAY, Calendar.SUNDAY, ...)<DT><B>See Also:</B><DD><CODE>Calendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMonthStringInsets()"><!-- --></A><H3>
getMonthStringInsets</H3>
<PRE>
public java.awt.Insets <B>getMonthStringInsets</B>()</PRE>
<DL>
<DD>Returns a copy of the insets used to paint the month string background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Insets Month string insets.</DL>
</DD>
</DL>
<HR>

<A NAME="setMonthStringInsets(java.awt.Insets)"><!-- --></A><H3>
setMonthStringInsets</H3>
<PRE>
public void <B>setMonthStringInsets</B>(java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Insets used to modify the width/height when painting the background
 of the month string area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - Insets</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredCols()"><!-- --></A><H3>
getPreferredCols</H3>
<PRE>
public int <B>getPreferredCols</B>()</PRE>
<DL>
<DD>Returns the preferred number of columns to paint calendars in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int Columns of calendars.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredCols(int)"><!-- --></A><H3>
setPreferredCols</H3>
<PRE>
public void <B>setPreferredCols</B>(int&nbsp;cols)</PRE>
<DL>
<DD>The preferred number of columns to paint calendars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - The number of columns of calendars.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredRows()"><!-- --></A><H3>
getPreferredRows</H3>
<PRE>
public int <B>getPreferredRows</B>()</PRE>
<DL>
<DD>Returns the preferred number of rows to paint calendars in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int Rows of calendars.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredRows(int)"><!-- --></A><H3>
setPreferredRows</H3>
<PRE>
public void <B>setPreferredRows</B>(int&nbsp;rows)</PRE>
<DL>
<DD>Sets the preferred number of rows to paint calendars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - The number of rows of calendars.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Returns the minimum size needed to display this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMinimumSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension Minimum size.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Returns the preferred size of this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension Preferred size.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize()"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public java.awt.Dimension <B>getMaximumSize</B>()</PRE>
<DL>
<DD>Returns the maximum size of this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMaximumSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension Maximum size.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(javax.swing.border.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(javax.swing.border.Border&nbsp;border)</PRE>
<DL>
<DD>Sets the border of this component. The Border object is responsible
 for defining the insets for the component (overriding any insets set
 directly on the component) and for optionally rendering any border
 decorations within the bounds of those insets. Borders should be used
 (rather than insets) for creating both decorative and non-decorative
 (such as margins and padding) regions for a swing component. Compound
 borders can be used to nest multiple borders within a single component.
 <p>
 As the border may modify the bounds of the component, setting the border
 may result in a reduced number of displayed calendars.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBorder</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - Border.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Moves and resizes this component. The new location of the top-left
 corner is specified by x and y, and the new size is specified by
 width and height.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBounds</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new x-coordinate of this component<DD><CODE>y</CODE> - The new y-coordinate of this component<DD><CODE>width</CODE> - The new width of this component<DD><CODE>height</CODE> - The new height of this component</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Moves and resizes this component to conform to the new bounding
 rectangle r. This component's new position is specified by r.x and
 r.y, and its new size is specified by r.width and r.height
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBounds</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The new bounding rectangle for this component</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentOrientation(java.awt.ComponentOrientation)"><!-- --></A><H3>
setComponentOrientation</H3>
<PRE>
public void <B>setComponentOrientation</B>(java.awt.ComponentOrientation&nbsp;o)</PRE>
<DL>
<DD>Sets the language-sensitive orientation that is to be used to order
 the elements or text within this component. Language-sensitive
 LayoutManager and Component  subclasses will use this property to
 determine how to lay out and draw components.
 <p>
 At construction time, a component's orientation is set to
 ComponentOrientation.UNKNOWN, indicating that it has not been
 specified explicitly. The UNKNOWN orientation behaves the same as
 ComponentOrientation.LEFT_TO_RIGHT.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setComponentOrientation</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The component orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font of this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFont</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font to become this component's font; if this parameter
 is null then this component will inherit the font of its parent.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify()"><!-- --></A><H3>
removeNotify</H3>
<PRE>
public void <B>removeNotify</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeNotify</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addNotify</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
protected void <B>paintComponent</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintComponent</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintMonthStringBackground(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintMonthStringBackground</H3>
<PRE>
protected void <B>paintMonthStringBackground</B>(java.awt.Graphics&nbsp;g,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;width,
                                          int&nbsp;height)</PRE>
<DL>
<DD>Paints the background of the month string.  The bounding box for this
 background can be modified by setting its insets via
 setMonthStringInsets.  The color of the background can be set via
 setMonthStringBackground.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics object to paint to.<DD><CODE>x</CODE> - x-coordinate of upper left corner.<DD><CODE>y</CODE> - y-coordinate of upper left corner.<DD><CODE>width</CODE> - width of the bounding box.<DD><CODE>height</CODE> - height of the bounding box.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setMonthStringBackground(java.awt.Color)"><CODE>setMonthStringBackground(java.awt.Color)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#setMonthStringInsets(java.awt.Insets)"><CODE>setMonthStringInsets(java.awt.Insets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintDayBackground(java.awt.Graphics, int, int, int, int, long)"><!-- --></A><H3>
paintDayBackground</H3>
<PRE>
protected void <B>paintDayBackground</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  long&nbsp;date)</PRE>
<DL>
<DD>Paint the background for the specified day.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics object to paint to<DD><CODE>x</CODE> - x-coordinate of upper left corner<DD><CODE>y</CODE> - y-coordinate of upper left corner<DD><CODE>width</CODE> - width of bounding box for the day<DD><CODE>height</CODE> - height of bounding box for the day<DD><CODE>date</CODE> - long value representing the day being painted<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#isSelectedDate(long)"><CODE>isSelectedDate(long)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/calendar/JXMonthView.html#isToday(long)"><CODE>isToday(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintDayForeground(java.awt.Graphics, int, int, int, int, long)"><!-- --></A><H3>
paintDayForeground</H3>
<PRE>
protected void <B>paintDayForeground</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  long&nbsp;date)</PRE>
<DL>
<DD>Paint the foreground for the specified day.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics object to paint to<DD><CODE>x</CODE> - x-coordinate of upper left corner<DD><CODE>y</CODE> - y-coordinate of upper left corner<DD><CODE>width</CODE> - width of bounding box for the day<DD><CODE>height</CODE> - height of bounding box for the day<DD><CODE>date</CODE> - long value representing the day being painted</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectedDate(long)"><!-- --></A><H3>
isSelectedDate</H3>
<PRE>
protected boolean <B>isSelectedDate</B>(long&nbsp;date)</PRE>
<DL>
<DD>Returns true if the specified date falls within the _startSelectedDate
 and _endSelectedDate range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isToday(long)"><!-- --></A><H3>
isToday</H3>
<PRE>
protected boolean <B>isToday</B>(long&nbsp;date)</PRE>
<DL>
<DD>Returns true if the date passed in is the same as today.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - long representing the date you want to compare to today.
<DT><B>Returns:</B><DD>true if the date passed is the same as today.</DL>
</DD>
</DL>
<HR>

<A NAME="getDayAt(int, int)"><!-- --></A><H3>
getDayAt</H3>
<PRE>
public long <B>getDayAt</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>Return a long representing the date at the specified x/y position.
 The date returned will have a valid day, month and year.  Other fields
 such as hour, minute, second and milli-second will be set to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X position<DD><CODE>y</CODE> - Y position
<DT><B>Returns:</B><DD>long The date, -1 if position does not contain a date.</DL>
</DD>
</DL>
<HR>

<A NAME="getTraversableButtonAt(int, int)"><!-- --></A><H3>
getTraversableButtonAt</H3>
<PRE>
protected int <B>getTraversableButtonAt</B>(int&nbsp;x,
                                     int&nbsp;y)</PRE>
<DL>
<DD>Returns an index defining which, if any, of the buttons for
 traversing the month was pressed.  This method should only be
 called when <code>setTraversable</code> is set to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x position of the pointer<DD><CODE>y</CODE> - y position of the pointer
<DT><B>Returns:</B><DD>MONTH_UP, MONTH_DOWN or -1 when no button is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionCommand()"><!-- --></A><H3>
getActionCommand</H3>
<PRE>
public java.lang.String <B>getActionCommand</B>()</PRE>
<DL>
<DD>Returns the string currently used to identiy fired ActionEvents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String The string used for identifying ActionEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCommand(java.lang.String)"><!-- --></A><H3>
setActionCommand</H3>
<PRE>
public void <B>setActionCommand</B>(java.lang.String&nbsp;actionCommand)</PRE>
<DL>
<DD>Sets the string used to identify fired ActionEvents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionCommand</CODE> - The string used for identifying ActionEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(java.awt.event.ActionListener&nbsp;l)</PRE>
<DL>
<DD>Adds an ActionListener.
 <p>
 The ActionListener will receive an ActionEvent when a selection has
 been made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The ActionListener that is to be notified</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(java.awt.event.ActionListener&nbsp;l)</PRE>
<DL>
<DD>Removes an ActionListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The action listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="fireActionPerformed()"><!-- --></A><H3>
fireActionPerformed</H3>
<PRE>
protected void <B>fireActionPerformed</B>()</PRE>
<DL>
<DD>Fires an ActionEvent to all listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseEvent</H3>
<PRE>
protected void <B>processMouseEvent</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processMouseEvent</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseMotionEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseMotionEvent</H3>
<PRE>
protected void <B>processMouseMotionEvent</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processMouseMotionEvent</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXMonthView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/JXDatePickerFormatterFactory.html" title="class in org.jdesktop.swingx.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/calendar/JXMonthView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXMonthView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
