<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Feb 13 11:55:14 CST 2006 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.jdesktop">org.jdesktop.*</A>
</UL>

<A NAME="org.jdesktop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.jdesktop.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/AbstractPatternPanel.html" title="class in org.jdesktop.swingx">AbstractPatternPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.AbstractPatternPanel.MATCH_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/AbstractPatternPanel.html#MATCH_ACTION_COMMAND">MATCH_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"match"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.AbstractPatternPanel.SEARCH_FIELD_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/AbstractPatternPanel.html#SEARCH_FIELD_LABEL">SEARCH_FIELD_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"searchFieldLabel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.AbstractPatternPanel.SEARCH_FIELD_MNEMONIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/AbstractPatternPanel.html#SEARCH_FIELD_MNEMONIC">SEARCH_FIELD_MNEMONIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"searchFieldLabel.mnemonic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.AbstractPatternPanel.SEARCH_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/AbstractPatternPanel.html#SEARCH_TITLE">SEARCH_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"searchTitle"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/AbstractSearchable.html" title="class in org.jdesktop.swingx">AbstractSearchable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.AbstractSearchable.MATCH_HIGHLIGHTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/AbstractSearchable.html#MATCH_HIGHLIGHTER">MATCH_HIGHLIGHTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"match.highlighter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXCollapsiblePane.html" title="class in org.jdesktop.swingx">JXCollapsiblePane</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXCollapsiblePane.ANIMATION_STATE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXCollapsiblePane.html#ANIMATION_STATE_KEY">ANIMATION_STATE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"animationState"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXCollapsiblePane.COLLAPSE_ICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXCollapsiblePane.html#COLLAPSE_ICON">COLLAPSE_ICON</A></CODE></TD>
<TD ALIGN="right"><CODE>"collapseIcon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXCollapsiblePane.EXPAND_ICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXCollapsiblePane.html#EXPAND_ICON">EXPAND_ICON</A></CODE></TD>
<TD ALIGN="right"><CODE>"expandIcon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXCollapsiblePane.TOGGLE_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXCollapsiblePane.html#TOGGLE_ACTION">TOGGLE_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"toggle"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXDatePicker.html" title="class in org.jdesktop.swingx">JXDatePicker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXDatePicker.DATE_IN_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXDatePicker.html#DATE_IN_MILLIS">DATE_IN_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"dateInMillis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXDatePicker.EDITOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXDatePicker.html#EDITOR">EDITOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"editor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXDatePicker.LINK_PANEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXDatePicker.html#LINK_PANEL">LINK_PANEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"linkPanel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXDatePicker.MONTH_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXDatePicker.html#MONTH_VIEW">MONTH_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"monthView"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXDatePicker.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXDatePicker.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"DatePickerUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXDialog.html" title="class in org.jdesktop.swingx">JXDialog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXDialog.CLOSE_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXDialog.html#CLOSE_ACTION_COMMAND">CLOSE_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"close"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXDialog.EXECUTE_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXDialog.html#EXECUTE_ACTION_COMMAND">EXECUTE_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"execute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXDialog.UIPREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXDialog.html#UIPREFIX">UIPREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"XDialog."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXFindPanel.FIND_NEXT_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXFindPanel.html#FIND_NEXT_ACTION_COMMAND">FIND_NEXT_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"findNext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXFindPanel.FIND_PREVIOUS_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXFindPanel.html#FIND_PREVIOUS_ACTION_COMMAND">FIND_PREVIOUS_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"findPrevious"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXHyperlink.html" title="class in org.jdesktop.swingx">JXHyperlink</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXHyperlink.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXHyperlink.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"HyperlinkUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXList.EXECUTE_BUTTON_ACTIONCOMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXList.html#EXECUTE_BUTTON_ACTIONCOMMAND">EXECUTE_BUTTON_ACTIONCOMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"executeButtonAction"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXLoginPanel.html" title="class in org.jdesktop.swingx">JXLoginPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXLoginPanel.CANCEL_LOGIN_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXLoginPanel.html#CANCEL_LOGIN_ACTION_COMMAND">CANCEL_LOGIN_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"cancel-login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXLoginPanel.LOGIN_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXLoginPanel.html#LOGIN_ACTION_COMMAND">LOGIN_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXLoginPanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXLoginPanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"LoginPanelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXSearchPanel.html" title="class in org.jdesktop.swingx">JXSearchPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXSearchPanel.MATCH_RULE_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXSearchPanel.html#MATCH_RULE_ACTION_COMMAND">MATCH_RULE_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"selectMatchRule"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTable.EXECUTE_BUTTON_ACTIONCOMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTable.html#EXECUTE_BUTTON_ACTIONCOMMAND">EXECUTE_BUTTON_ACTIONCOMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"executeButtonAction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTable.HORIZONTALSCROLL_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTable.html#HORIZONTALSCROLL_ACTION_COMMAND">HORIZONTALSCROLL_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"column.horizontalScroll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTable.MATCH_HIGHLIGHTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTable.html#MATCH_HIGHLIGHTER">MATCH_HIGHLIGHTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"match.highlighter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTable.PACKALL_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTable.html#PACKALL_ACTION_COMMAND">PACKALL_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"column.packAll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTable.PACKSELECTED_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTable.html#PACKSELECTED_ACTION_COMMAND">PACKSELECTED_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"column.packSelected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTable.UIPREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTable.html#UIPREFIX">UIPREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"JXTable."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXTaskPane.html" title="class in org.jdesktop.swingx">JXTaskPane</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTaskPane.ANIMATED_CHANGED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTaskPane.html#ANIMATED_CHANGED_KEY">ANIMATED_CHANGED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"animated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTaskPane.EXPANDED_CHANGED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTaskPane.html#EXPANDED_CHANGED_KEY">EXPANDED_CHANGED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"expanded"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTaskPane.ICON_CHANGED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTaskPane.html#ICON_CHANGED_KEY">ICON_CHANGED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTaskPane.SCROLL_ON_EXPAND_CHANGED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTaskPane.html#SCROLL_ON_EXPAND_CHANGED_KEY">SCROLL_ON_EXPAND_CHANGED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"scrollOnExpand"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTaskPane.SPECIAL_CHANGED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTaskPane.html#SPECIAL_CHANGED_KEY">SPECIAL_CHANGED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"special"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTaskPane.TITLE_CHANGED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTaskPane.html#TITLE_CHANGED_KEY">TITLE_CHANGED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"title"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTaskPane.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTaskPane.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"swingx/TaskPaneUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXTaskPaneContainer.html" title="class in org.jdesktop.swingx">JXTaskPaneContainer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTaskPaneContainer.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTaskPaneContainer.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"swingx/TaskPaneContainerUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXTipOfTheDay.html" title="class in org.jdesktop.swingx">JXTipOfTheDay</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTipOfTheDay.CURRENT_TIP_CHANGED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTipOfTheDay.html#CURRENT_TIP_CHANGED_KEY">CURRENT_TIP_CHANGED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"currentTip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTipOfTheDay.PREFERENCE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTipOfTheDay.html#PREFERENCE_KEY">PREFERENCE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ShowTipOnStartup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTipOfTheDay.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTipOfTheDay.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"swingx/TipOfTheDayUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/JXTitledPanel.html" title="class in org.jdesktop.swingx">JXTitledPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTitledPanel.LEFT_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTitledPanel.html#LEFT_DECORATION">LEFT_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"JXTitledPanel.leftDecoration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTitledPanel.RIGHT_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTitledPanel.html#RIGHT_DECORATION">RIGHT_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"JXTitledPanel.rightDecoration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.JXTitledPanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/JXTitledPanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"TitledPanelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/LinkModel.html" title="class in org.jdesktop.swingx">LinkModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.LinkModel.VISITED_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/LinkModel.html#VISITED_PROPERTY">VISITED_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"visited"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/PatternModel.html" title="class in org.jdesktop.swingx">PatternModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.MATCH_BACKWARDS_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#MATCH_BACKWARDS_ACTION_COMMAND">MATCH_BACKWARDS_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"backwardsSearch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.MATCH_CASE_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#MATCH_CASE_ACTION_COMMAND">MATCH_CASE_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"matchCase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.MATCH_INCREMENTAL_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#MATCH_INCREMENTAL_ACTION_COMMAND">MATCH_INCREMENTAL_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"matchIncremental"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.MATCH_RULE_CONTAINS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#MATCH_RULE_CONTAINS">MATCH_RULE_CONTAINS</A></CODE></TD>
<TD ALIGN="right"><CODE>"contains"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.MATCH_RULE_ENDSWITH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#MATCH_RULE_ENDSWITH">MATCH_RULE_ENDSWITH</A></CODE></TD>
<TD ALIGN="right"><CODE>"endsWith"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.MATCH_RULE_EQUALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#MATCH_RULE_EQUALS">MATCH_RULE_EQUALS</A></CODE></TD>
<TD ALIGN="right"><CODE>"equals"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.MATCH_RULE_STARTSWITH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#MATCH_RULE_STARTSWITH">MATCH_RULE_STARTSWITH</A></CODE></TD>
<TD ALIGN="right"><CODE>"startsWith"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.MATCH_WRAP_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#MATCH_WRAP_ACTION_COMMAND">MATCH_WRAP_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"wrapSearch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.REGEX_ANCHORED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#REGEX_ANCHORED">REGEX_ANCHORED</A></CODE></TD>
<TD ALIGN="right"><CODE>"anchored"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.REGEX_MATCH_RULES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#REGEX_MATCH_RULES">REGEX_MATCH_RULES</A></CODE></TD>
<TD ALIGN="right"><CODE>"explicit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.REGEX_UNCHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#REGEX_UNCHANGED">REGEX_UNCHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"regex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.REGEX_WILDCARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#REGEX_WILDCARD">REGEX_WILDCARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"wildcard"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.PatternModel.SEARCH_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/PatternModel.html#SEARCH_PREFIX">SEARCH_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Search."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.<A HREF="org/jdesktop/swingx/RolloverProducer.html" title="class in org.jdesktop.swingx">RolloverProducer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.RolloverProducer.CLICKED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/RolloverProducer.html#CLICKED_KEY">CLICKED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"swingx.clicked"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.RolloverProducer.ROLLOVER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/RolloverProducer.html#ROLLOVER_KEY">ROLLOVER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"swingx.rollover"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.action.<A HREF="org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action">AbstractActionExt</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.action.AbstractActionExt.GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/action/AbstractActionExt.html#GROUP">GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"__Group__"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.action.AbstractActionExt.IS_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/action/AbstractActionExt.html#IS_STATE">IS_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"__State__"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.action.AbstractActionExt.LARGE_ICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/action/AbstractActionExt.html#LARGE_ICON">LARGE_ICON</A></CODE></TD>
<TD ALIGN="right"><CODE>"__LargeIcon__"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.action.<A HREF="org/jdesktop/swingx/action/LinkAction.html" title="class in org.jdesktop.swingx.action">LinkAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.action.LinkAction.VISIT_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/action/LinkAction.html#VISIT_ACTION">VISIT_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"visit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.action.LinkAction.VISITED_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/action/LinkAction.html#VISITED_PROPERTY">VISITED_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"visited"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.calendar.<A HREF="org/jdesktop/swingx/calendar/JXMonthView.html" title="class in org.jdesktop.swingx.calendar">JXMonthView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.calendar.JXMonthView.MONTH_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/calendar/JXMonthView.html#MONTH_DOWN">MONTH_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.calendar.JXMonthView.MONTH_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/calendar/JXMonthView.html#MONTH_UP">MONTH_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.calendar.JXMonthView.MULTIPLE_SELECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/calendar/JXMonthView.html#MULTIPLE_SELECTION">MULTIPLE_SELECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.calendar.JXMonthView.NO_SELECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/calendar/JXMonthView.html#NO_SELECTION">NO_SELECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.calendar.JXMonthView.SINGLE_SELECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/calendar/JXMonthView.html#SINGLE_SELECTION">SINGLE_SELECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.calendar.JXMonthView.WEEK_SELECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/calendar/JXMonthView.html#WEEK_SELECTION">WEEK_SELECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.decorator.<A HREF="org/jdesktop/swingx/decorator/PipelineEvent.html" title="class in org.jdesktop.swingx.decorator">PipelineEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.decorator.PipelineEvent.CONTENTS_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/decorator/PipelineEvent.html#CONTENTS_CHANGED">CONTENTS_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.plaf.windows.<A HREF="org/jdesktop/swingx/plaf/windows/WindowsLookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf.windows">WindowsLookAndFeelAddons</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.plaf.windows.WindowsLookAndFeelAddons.HOMESTEAD_VISUAL_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/plaf/windows/WindowsLookAndFeelAddons.html#HOMESTEAD_VISUAL_STYLE">HOMESTEAD_VISUAL_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HomeStead"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.plaf.windows.WindowsLookAndFeelAddons.SILVER_VISUAL_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/plaf/windows/WindowsLookAndFeelAddons.html#SILVER_VISUAL_STYLE">SILVER_VISUAL_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Metallic"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.table.<A HREF="org/jdesktop/swingx/table/ColumnControlButton.html" title="class in org.jdesktop.swingx.table">ColumnControlButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.table.ColumnControlButton.COLUMN_CONTROL_MARKER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/table/ColumnControlButton.html#COLUMN_CONTROL_MARKER">COLUMN_CONTROL_MARKER</A></CODE></TD>
<TD ALIGN="right"><CODE>"column."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.table.<A HREF="org/jdesktop/swingx/table/ColumnHeaderRenderer.html" title="class in org.jdesktop.swingx.table">ColumnHeaderRenderer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.table.ColumnHeaderRenderer.DOWN_ICON_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/table/ColumnHeaderRenderer.html#DOWN_ICON_KEY">DOWN_ICON_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ColumnHeaderRenderer.downIcon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.table.ColumnHeaderRenderer.UP_ICON_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/table/ColumnHeaderRenderer.html#UP_ICON_KEY">UP_ICON_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ColumnHeaderRenderer.upIcon"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.table.<A HREF="org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.table.TableColumnExt.SORTER_COMPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/table/TableColumnExt.html#SORTER_COMPARATOR">SORTER_COMPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Sorter.COMPARATOR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.swingx.util.<A HREF="org/jdesktop/swingx/util/JVM.html" title="class in org.jdesktop.swingx.util">JVM</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.util.JVM.JDK1_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/util/JVM.html#JDK1_0">JDK1_0</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.util.JVM.JDK1_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/util/JVM.html#JDK1_1">JDK1_1</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.util.JVM.JDK1_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/util/JVM.html#JDK1_2">JDK1_2</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.util.JVM.JDK1_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/util/JVM.html#JDK1_3">JDK1_3</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.util.JVM.JDK1_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/util/JVM.html#JDK1_4">JDK1_4</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.util.JVM.JDK1_5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/util/JVM.html#JDK1_5">JDK1_5</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.swingx.util.JVM.JDK1_6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/swingx/util/JVM.html#JDK1_6">JDK1_6</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
