#Config file for Portfolio Manager
#Fri Dec 25 22:24:27 IST 2009
dateCORPACTIONSYNCHRONIZER=20000101
corpActionDownloadErrorList=RELIANCE,ONGC
mailSubject=PriceAlert
dataDir=.
iciciUserName=
DB_USER=PMUSER
HP_CHART_STOCKCODE=^BSESN
marketCloseTimeMM=30
useProxy=false
dateMARKETHOLIDAYDOWNLOADER=20000101
Log_Level=Info
statusEODDOWNLOADMANAGER=false
dataDownloadDir=./SampleData
EODRunFlag=false
toMailId=
EODRunHH=18
corpResultDownloadErrorList=stockcode
proxyPort=8088
maxThreadCount=50
marketOpenTimeMM=55
statusCORPACTIONDOWNLOADMANAGER=false
statusICICITRANSACTIONSYNCHRONIZER=true
dateEODDOWNLOADMANAGER=20000101
quoteServer=Nse
statusSTOCKLISTDOWNLOADER=true
dateLastBhavCopy=20070829
DB_PASSWORD=PMUSER
dateCORPACTIONDOWNLOADMANAGER=20000101
statusCORPRESULTDOWNLOADMANAGER=
EODRunMM=0
DB_URL=jdbc\:derby\://localhost\:1527/pmdb_test;create=true;
fromMailId=
mailServer=
DB_DRIVER=org.apache.derby.jdbc.ClientDriver
Log_Pattern=[%d\:%F\:%L]\:%m%n
dateSTOCKLISTDOWNLOADER=20000101
runBackgroundTask=false
statusMARKETHOLIDAYDOWNLOADER=false
DEFAULT_PORTFOLIO=
proxyServer=
statusCORPACTIONSYNCHRONIZER=true
liveQuote=false
dateCORPRESULTDOWNLOADMANAGER=20000101
marketCloseTimeHH=21
dateICICITRANSACTIONSYNCHRONIZER=20091201
iciciPasswd=
dateLastDeliveryPosition=20070827
alertSleepTime=15
marketOpenTimeHH=9
ENABLE_CACHE=false